<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
  function getPath(obj,fileQuery,transImg) {
   var imgSrc = '', imgArr = [], strSrc = '' ;
    var file =fileQuery.files[0];
    var reader = new FileReader();
    reader.onload = function(e){
 
     imgSrc = fileQuery.value ;
     imgArr = imgSrc.split('.') ;
     strSrc = imgArr[imgArr.length - 1].toLowerCase() ;
     if(strSrc.localeCompare('jpg') === 0 || strSrc.localeCompare('jpeg') === 0 || strSrc.localeCompare('gif') === 0 || strSrc.localeCompare('png') === 0){
      obj.setAttribute("src", e.target.result) ;
      alert(e.target.result)
     }else{
      //try{
      throw new Error('File type Error! please image file upload..') ;
      //}catch(e){
      // alert('name: ' + e.name + 'message: ' + e.message) ;
      //}
     }
 
     // alert(e.target.result); 
    }
    console.log(reader)
    reader.readAsDataURL(file);
  }
 
  function show(){
   //以下即为完整客户端路径
   var file_img=document.getElementById("img"),
    iptfileupload = document.getElementById('iptfileupload') ;
   getPath(file_img,iptfileupload,file_img) ;
  }
 </script>

</head>
<body>
	 <input type='file' id='iptfileupload' onchange='show()'/>
	 <img src='1.jpg' alt='' id='img' />
</body>
</html>

