<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>红星美凯龙后台管理</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
<div class="body-welcome">
    <div class="bw-block1 clearFix">
        <div class="bw-block1-left">
            <div class="bw-block1-title">上海TOTO卫浴公司</div>
            <div class="bw-block1-cont">
                <p>邮件地址:TOTO123@324.com</p>
                <p>公司地址:上海市普陀区XXX路XXX号XXX大楼XXX室</p>
            </div>
        </div>
        <div class="bw-block1-right">
            <div class="bw-block1-title">动态数据</div>
            <div class="bw-block1-cont bw-cont1 clearFix">
                <div>品牌数量<span class="mark mark-info">5</span></div>
                <div>经销商数量<span class="mark mark-info">35</span></div>
                <div>系列数量<span class="mark mark-info">8</span></div>
                <div>经销商店铺数量<span class="mark mark-info">32</span></div>
            </div>
            <!-- <div class="bw-block1-cont bwb-cont1">
                <div>品牌数量<span class="bw-num">5</span></div>
                <div>经销商数量<span class="bw-num">35</span></div>
                <div>系列数量<span class="bw-num">8</span></div>
                <div>经销商店铺数量<span class="bw-num">32</span></div>
            </div> -->
        </div>
    </div>
    <div class="bw-block2 clearFix">
        <div class="bw-block2-left">
            <div class="bw-block-item">
                <div class="bw-item-title">待办事项</div>
                <div class="bw-item-table table-block">
                    <table class="table  bw-table1">
                        <thead>
                        <tr>
                            <th colspan="3">待审核经销商</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>TOTO上海经销商</td>
                            <td><span class="bw-table-text">待审核</span></td>
                            <td><span class="btn btn-link">审核</span></td>
                        </tr>
                        <tr>
                            <td>TOTO杭州经销商</td>
                            <td><span class="bw-table-text">待审核</span></td>
                            <td><span class="btn btn-link">审核</span></td>
                        </tr>
                        <tr>
                            <td>TOTO苏州经销商</td>
                            <td><span class="bw-table-text">待审核</span></td>
                            <td><span class="btn btn-link">审核</span></td>
                        </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                            <td colspan="3">缺失反馈数量<span class="mark mark-info">8</span></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                <!-- <div class="bw-block2-cont bwb-cont2">
                    <div>缺失反馈数量<span class="bw-num">5</span></div>
                </div> -->
            </div>
            <div class="bw-block-item">
                <div class="bw-item-title">快捷功能</div>
                <div class="bw-item-btns">
                    <div class="btn bw-item-btn">创建品牌信息</div>
                    <div class="btn bw-item-btn">创建经销商信息</div>
                    <div class="btn bw-item-btn">创建商品基础数据</div>
                    <div class="btn bw-item-btn">维护系列</div>
                    <div class="btn bw-item-btn">创建子账号</div>
                </div>
            </div>
        </div>
        <div class="bw-block2-right">
            <div class="bw-block-item">
                <div class="bw-item-title">经营状况</div>
                <div class="bw-item-table">
                    <table class="table  bw-table1">
                        <thead>
                        <tr>
                            <th colspan="4">最新授权经销商</th>
                        </tr>
                        </thead>
                        <tr>
                            <td>TOTO上海经销商</td>
                            <td>上海</td>
                            <td>张三</td>
                            <td>13522881112</td>
                        </tr>
                        <tr>
                            <td>TOTO杭州经销商</td>
                            <td>上海</td>
                            <td>张三</td>
                            <td>13522881112</td>
                        </tr>
                        <tr>
                            <td>TOTO苏州经销商</td>
                            <td>上海</td>
                            <td>张三</td>
                            <td>13522881112</td>
                        </tr>
                        <tr>
                            <td>TOTO苏州经销商</td>
                            <td>上海</td>
                            <td>张三</td>
                            <td>13522881112</td>
                        </tr>
                        <tr>
                            <td>TOTO苏州经销商</td>
                            <td>上海</td>
                            <td>张三</td>
                            <td>13522881112</td>
                        </tr>
                        <tr>
                            <td>TOTO苏州经销商</td>
                            <td>上海</td>
                            <td>张三</td>
                            <td>13522881112</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>