<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>红星美凯龙后台管理</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--公用基础文件-->
    <script language="javascript" src="../js/plumecommon.js" ></script>
    <!--声明-->
    <script>
        var _PLUME={
            "config":"../config/svm.xml",
            "initPage":"agencyCreatePersonal"
        }
    </script>
</head>

<body>
  <div class="body-typein">
    <div class="title-block">创建个人经销商</div>
    <div class="row">
      <div class="col-sm-2 col-sm-offset-1 module-title">基础信息</div>
    </div>
    <form class="form-horizontal">
      <div class="form-group required">
        <label class="col-sm-3 control-label"><i>*</i>姓名</label>
        <div class="col-sm-6"><input type="text" class="form-control"></div>
      </div>
      <div class="form-group required">
        <label class="col-sm-3 control-label"><i>*</i>身份证</label>
        <div class="col-sm-6"><input type="text" class="form-control"></div>
      </div>
      <div class="form-group required">
        <label class="col-sm-3 control-label"><i>*</i>所在省市</label>
        <div class="col-sm-3">
          <select class="form-control">
            <option>江苏省</option>
            <option>上海</option>
          </select>
        </div>
        <div class="col-sm-3">
          <select class="form-control">
            <option>江苏省</option>
            <option>上海</option>
          </select>
        </div>
        <div class="col-sm-2 alert alert-danger" role="alert">必填！</div>
      </div>
      <div class="form-group required">
        <label class="col-sm-3 control-label"><i>*</i>联系人电话</label>
        <div class="col-sm-6"><input type="text" class="form-control"></div>
      </div>
      <div class="form-group required">
        <label class="col-sm-3 control-label"><i>*</i>联系人邮箱</label>
        <div class="col-sm-6"><input type="text" class="form-control"></div>
      </div>
    </form>

    <div class="row">
      <div class="col-sm-2 col-sm-offset-1 module-title">授权信息</div>
    </div>
    <form class="form-horizontal">
      <div class="form-group required">
        <label class="col-sm-3 control-label"><i>*</i>授权类型</label>
        <div class="col-sm-3">
          <select class="form-control">
            <option>经销商</option>
            <option>代理商</option>
          </select>
        </div>
      </div>
      <div class="form-group required">
        <label class="col-sm-3 control-label"><i>*</i>授权区域</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" placeholder="请根据授权书中的授权范围填写">
        </div>
      </div>
      <div class="form-group required">
        <label class="col-sm-3 control-label"><i>*</i>授权日期</label>
        <div class="col-sm-2">
          <input type="text" class="form-control" id="startTime" />
        </div>
        <div class="divid">~</div>
        <div class="col-sm-2">
          <input type="text" class="form-control" id="endTime" />
        </div>
      </div>
      <div class="form-group required">
        <div class="clearFix">
          <label class="col-sm-3 control-label"><i>*</i>资料上传</label>
          <div class="col-sm-2">
            <button type="button" class="btn btn-default">上传</button>
          </div>
        </div>
        <div class="clearFix">
          <div class="col-sm-8 col-sm-offset-3 tips-block">
            <p>1.营业执照，2.组织机构证书，3.税务登记证，4.商标注册证，5.银行开户许可证（扫描件） 6.开票资料</p>
            <p>注：打包上传</p>
          </div>
        </div>
      </div>
      <div class="form-group required">
        <label class="col-sm-3 control-label"><i>*</i>授权书</label>
        <div class="col-sm-2">
          <div class="form-onload">
            <span>上传扫描件 +</span>
          </div>
        </div>
      </div>

      <div class="col-sm-8 col-sm-offset-3 btn-block">
        <button type="button" class="btn btn-lg btn-success btn-next">下一步</button>
        <button type="button" class="btn btn-lg btn-default btn-back">取消</button>
      </div>
    </form>
  </div>
</body>
</html>