<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>红星美凯龙后台管理</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--公用基础文件-->
    <script language="javascript" src="../js/plumecommon.js"></script>
    <!--声明-->
    <script>
        var _PLUME = {
            "config": "../config/svm.xml",
            "initPage": "agencyCreateCompany"
        }
    </script>
</head>

<body>
<div class="body-typein" data-spy="scroll" data-target="#pageNav-agencyCreateCompany">
    <div class="title-block">创建公司经销商</div>
    <form class="form-horizontal">
        <div class="form-group has-warning">
            <label class="col-sm-3 control-label"><i>*</i>品牌信息</label>

            <div class="col-sm-6"><input type="text" class="form-control" placeholder="请输入品牌"></div>
            <div class="col-sm-2 alert alert-info">请输入</div>
        </div>
    </form>

    <div class="form-block-contractive">
        <div class="row block-title">
            <div class="col-sm-2 col-sm-offset-1">基础信息</div>
        </div>
        <form class="form-horizontal">
            <div class="form-group has-error">
                <label class="col-sm-3 control-label"><i>*</i>公司名称</label>

                <div class="col-sm-6"><input type="text" class="form-control"></div>
                <div class="col-sm-2 alert alert-danger">公司名已经存在！</div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label"><i>*</i>所在省市</label>

                <div class="col-sm-3">
                    <select class="form-control">
                        <option>江苏省</option>
                        <option>上海</option>
                    </select>
                </div>
                <div class="col-sm-3">
                    <select class="form-control">
                        <option>江苏省</option>
                        <option>上海</option>
                    </select>
                </div>
                <div class="col-sm-2 alert alert-danger" role="alert">必填！</div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label"><i>*</i>组织机构代码</label>

                <div class="col-sm-6"><input type="text" class="form-control"></div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label"><i>*</i>营业执照注册地</label>

                <div class="col-sm-6"><input type="text" class="form-control"></div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label"><i>*</i>营业执照注册号</label>

                <div class="col-sm-6"><input type="text" class="form-control"></div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label"><i>*</i>税务登记号</label>

                <div class="col-sm-6"><input type="text" class="form-control"></div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label"><i>*</i>银行开户许可证编号</label>

                <div class="col-sm-6"><input type="text" class="form-control"></div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label"><i>*</i>法人</label>

                <div class="col-sm-6"><input type="text" class="form-control"></div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label"><i>*</i>公司电话</label>

                <div class="col-sm-6"><input type="text" class="form-control"></div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label"><i>*</i>联系人</label>

                <div class="col-sm-6"><input type="text" class="form-control"></div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label"><i>*</i>联系人电话</label>

                <div class="col-sm-6"><input type="text" class="form-control"></div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label"><i>*</i>联系人邮箱</label>

                <div class="col-sm-6"><input type="text" class="form-control"></div>
            </div>
        </form>
    </div>

    <div class="form-block-contractive">
        <div id="accredit" class="row block-title">
            <div class="col-sm-2 col-sm-offset-1">授权信息</div>
        </div>
        <form class="form-horizontal">
            <div class="form-group">
                <label class="col-sm-3 control-label"><i>*</i>授权类型</label>

                <div class="col-sm-3">
                    <select class="form-control">
                        <option>经销商</option>
                        <option>代理商</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label"><i>*</i>授权区域</label>

                <div class="col-sm-6">
                    <input type="text" class="form-control" placeholder="请根据授权书中的授权范围填写">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label"><i>*</i>授权日期</label>

                <div class="col-sm-2">
                    <input type="text" class="form-control" id="startTime"/>
                </div>
                <div class="divid">~</div>
                <div class="col-sm-2">
                    <input type="text" class="form-control" id="endTime"/>
                </div>
            </div>
        </form>
    </div>

    <div class="form-block-contractive">
        <div class="row block-title">
            <div class="col-sm-2 col-sm-offset-1">资料上传</div>
        </div>
        <form class="form-horizontal form-loading">


            <!-- <div class="media-show">
              <span class="btn btn-close"></span>
              <img src="images/temp/default.jpg">
            </div> -->


            <div class="form-group">
                <label class="col-sm-3 control-label"><i>*</i>授权书</label>

                <div class="col-sm-2">
                    <button type="button" class="btn btn-default btn-onload">上传</button>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label"><i>*</i>营业执照</label>

                <div class="col-sm-2">
                    <button type="button" class="btn btn-default btn-onload">上传</button>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label"><i>*</i>组织机构证书</label>

                <div class="col-sm-2">
                    <button type="button" class="btn btn-default btn-onload">上传</button>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label"><i>*</i>税务登记证</label>

                <div class="col-sm-2">
                    <button type="button" class="btn btn-default btn-onload">上传</button>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label"><i>*</i>商标注册证</label>

                <div class="col-sm-2">
                    <button type="button" class="btn btn-default btn-onload">上传</button>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label"><i>*</i>银行开户许可证</label>

                <div class="col-sm-2">
                    <button type="button" class="btn btn-default btn-onload">上传</button>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label"><i>*</i>开票资料</label>

                <div class="col-sm-2">
                    <button type="button" class="btn btn-default btn-onload">上传</button>
                </div>
            </div>
        </form>
    </div>
    <div class="row">
        <div class="col-sm-8 col-sm-offset-3 btn-block">
            <button type="button" class="btn btn-lg btn-success btn-next">下一步</button>
            <button type="button" class="btn btn-lg btn-default btn-back">取消</button>
        </div>
    </div>
</div>
</body>
</html>