<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>红星美凯龙后台管理</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--公用基础文件-->
    <script language="javascript" src="../js/plumecommon.js" ></script>
    <!--声明-->
    <script>
        var _PLUME={
            "config":"../config/svm.xml",
            "initPage":"agencyAddAccount"
        }
    </script>
</head>

<body>
  <div id="addAccount" class="body-typein">
    <div class="title-block">生成帐号</div>
    <form class="form-horizontal">
      <div class="form-group required">
        <label class="col-sm-3 control-label"><i>*</i>手机号</label>
        <div class="col-sm-6"><input type="text" class="form-control"></div>
        <div class="col-sm-2 alert alert-danger" role="alert">公司名已经存在！</div>
      </div>
      <div class="form-group required">
        <label class="col-sm-3 control-label"><i>*</i>密码</label>
        <div class="col-sm-6"><input type="text" class="form-control"></div>
      </div>
      <div class="form-group required">
        <label class="col-sm-3 control-label"><i>*</i>确认密码</label>
        <div class="col-sm-6"><input type="text" class="form-control"></div>
      </div>

      <div class="col-sm-8 col-sm-offset-3 btn-block">
        <button type="button" class="btn btn-lg btn-success">提交</button>
        <button type="button" class="btn btn-lg btn-default back">返回</button>
      </div>
    </form>
  </div>
</body>
</html>