<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>红星美凯龙后台管理</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--公用基础文件-->
    <script language="javascript" src="../js/plumecommon.js" ></script>
    <!--声明-->
    <script>
        var _PLUME={
            "config":"../config/svm.xml",
            "initPage":"agencyList"
        }
    </script>
</head>

<body>
  <div class="doc-temp-body">
    <div class="title-block">经销商列表</div>
    <div class="search-block">
      <form class="form-inline">
        <div class="form-group">
          <label for="agencyName">经销商姓名</label>
          <input type="text" class="form-control input-sm" id="agencyName" placeholder="请输入经销商姓名">
        </div>
        <div class="form-group">
          <label>经销商类型</label>
          <select class="form-control input-sm">
            <option>公司</option>
            <option>个人</option>
          </select>
        </div>
        <div class="form-group">
          <label for="agencyUser">用户名</label>
          <input type="text" class="form-control input-sm" id="agencyUser" placeholder="请输入用户名">
        </div>
        <div class="form-group">
          <label for="agencyPhone">手机号</label>
          <input type="text" class="form-control input-sm" id="agencyPhone" placeholder="请输入手机号">
        </div>
        <div class="form-group">
          <label for="agencyCompany">公司名称</label>
          <input type="text" class="form-control input-sm" id="agencyPhone" placeholder="请输入手机号">
        </div>
        <div class="btn btn-default btn-sm">查询</div>
      </form>
    </div>
    <div class="table-block">
      <table class="table table-striped table1">
        <thead>
          <tr>
            <th><input type="checkbox" /></th>
            <th>序号</th>
            <th>公司名称</th>
            <th>品牌</th>
            <th>区域</th>
            <th>经销商类型</th>
            <th>姓名</th>
            <th>手机号</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><input type="checkbox" /></td>
            <td>111</td>
            <td>是是是</td>
            <td>TOTO</td>
            <td>江苏</td>
            <td>高频母公司</td>
            <td>在加盟</td>
            <td>12313213231</td>
            <td>
              <button type="button" class="btn btn-link btn-show-company">查看</button>
            </td>
          </tr>
           <tr>
              <td><input type="checkbox" /></td>
              <td>111</td>
              <td>是是是</td>
              <td>TOTO</td>
              <td>江苏</td>
              <td>高频母公司</td>
              <td>在加盟</td>
              <td>12313213231</td>
              <td>
                <button type="button" class="btn btn-link btn-show-company">查看</button>
              </td>
            </tr>
        </tbody>
      </table>
      <nav class="nav-pagination">
        <ul class="pagination">
        <li>
            <a href="javascript:void(0)" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="active"><a href="javascript:void(0)">1</a></li>
          <li><a href="javascript:void(0)">2</a></li>
          <li><a href="javascript:void(0)">3</a></li>
          <li><a href="javascript:void(0)">4</a></li>
          <li><a href="javascript:void(0)">5</a></li>
          <li>
            <a href="javascript:void(0)" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>

    </div>
  </div>
</body>
</html>