<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>红星美凯龙后台管理</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--公用基础文件-->
    <script language="javascript" src="../js/plumecommon.js" ></script>
    <!--声明-->
    <script>
        var _PLUME={
            "config":"../config/svm.xml",
            "initPage":"agencyShowCompany"
        }
    </script>
</head>

<body>
  <div class="body-typein">
    <div class="title-block">查看资质信息（公司）</div>
    <div class="form-block-contractive">
      <div class="row block-title">
        <div class="col-sm-2 col-sm-offset-1">基础信息</div>
      </div>
      <form class="form-horizontal">
        <div class="form-group">
          <label class="col-sm-3 control-label">公司名称</label>
          <p class="col-sm-6 form-control-static">名称</p>
        </div>
        <div class="form-group">
          <label class="col-sm-3 control-label">所在省市</label>
          <p class="col-sm-1 form-control-static">上海</p>
          <p class="col-sm-1 form-control-static">上海</p>
        </div>
        <div class="form-group">
          <label class="col-sm-3 control-label">组织机构代码</label>
          <p class="col-sm-6 form-control-static">名称</p>
        </div>
        <div class="form-group">
          <label class="col-sm-3 control-label">法人</label>
          <p class="col-sm-6 form-control-static">名称</p>
        </div>
        <div class="form-group">
          <label class="col-sm-3 control-label">公司电话</label>
          <p class="col-sm-6 form-control-static">名称</p>
        </div>
        <div class="form-group">
          <label class="col-sm-3 control-label">联系人</label>
          <p class="col-sm-6 form-control-static">名称</p>
        </div>
        <div class="form-group">
          <label class="col-sm-3 control-label">联系人电话</label>
          <p class="col-sm-6 form-control-static">名称</p>
        </div>
        <div class="form-group">
          <label class="col-sm-3 control-label">联系人邮箱</label>
          <p class="col-sm-6 form-control-static">名称</p>
        </div>
      </form>
    </div>

    <div class="form-block-contractive">
      <div class="row block-title">
        <div class="col-sm-2 col-sm-offset-1">授权信息</div>
      </div>
      <form class="form-horizontal">
        <div class="form-group">
          <label class="col-sm-3 control-label">授权类型</label>
          <p class="col-sm-6 form-control-static">名称</p>
        </div>
        <div class="form-group">
          <label class="col-sm-3 control-label">授权区域</label>
          <p class="col-sm-6 form-control-static">名称</p>
        </div>
        <div class="form-group">
          <label class="col-sm-3 control-label">授权日期</label>
          <p class="col-sm-6 form-control-static">2016.02.01 ~ 2017.02.01</p>
        </div>
      </form>
    </div>
    <div class="row">
      <div class="col-sm-8 col-sm-offset-3 btn-block">
        <button type="button" class="btn btn-lg btn-default btn-back">返回</button>
      </div>
    </div>
  </div>
</body>
</html>