<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>红星美凯龙后台管理</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--公用基础文件-->
    <script language="javascript" src="../js/plumecommon.js" ></script>
    <!--声明-->
    <script>
        var _PLUME={
            "config":"../config/svm.xml",
            "initPage":"commodityManagement3"
        }
    </script>
</head>

<body>
<div class="doc-commodityManagement">
     <div class="title-block">申请系列</div>
    <div class="commodity-btn-apply">
       <button type="button" class="btn btn-primary">申请</button>
    </div>
    <div class="table-block">
      <table class="table table1 table-striped">
        <thead>
          <tr class="active">
            <th><input type="checkbox" /></th>
            <th>编号</th>
            <th>品牌名称</th>
            <th>系列名</th>
            <th>描述</th>
            <th>状态</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><input type="checkbox" /></td>
            <td>001</td>
            <td>简单艾</td>
            <td>欧式风格</td>
            <td></td>
            <td>待申请</td>
            <td>
              <button type="button" class="btn btn-default btn-sm">申请</button>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox" /></td>
            <td>002</td>
            <td>简单艾</td>
            <td>欧式风格</td>
            <td></td>
            <td>审核中</td>
            <td>
              <button type="button" class="btn btn-default btn-sm">已申请</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="applyPopup"></div>
</div> 

</body>
</html>