<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>红星美凯龙后台管理</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--公用基础文件-->
    <script language="javascript" src="../js/plumecommon.js" ></script>
    <!--声明-->
    <script>
        var _PLUME={
            "config":"../config/svm.xml",
            "initPage":"commodityManagement2"
        }
    </script>
</head>

<body>
<div class="doc-commodityManagement">
   <div class="title-block">价签管理</div>
    <div class="search-block">
      <form class="form-inline">
        <div class="form-group">
          <label for="goodsName">商品名称</label>
          <input type="text" class="form-control input-sm" id="agencyName" placeholder="">
        </div>
        <div class="form-group">
          <label>状态</label>
          <select class="form-control input-sm">
            <option>所有</option>
          </select>
        </div>
        <div class="form-group">
          <label for="model">型号</label>
          <input type="text" class="form-control input-sm" id="agencyPhone" placeholder="">
        </div>
        <button class="btn btn-primary btn-sm">查询</button>
      </form>
    </div>
    <div class="table-block">   
        <div class="table-info">
            <button class="btn btn-primary" type="button">选择模板</button>
            <button class="btn btn-primary" type="button">打印</button>
            当前已申请<span>112</span>条商品数据
        </div>
        <table class="table table1 table-striped">
            <thead>
              <tr>
                <th><input type="checkbox" /></th>
                <th>商品数据ID号</th>
                <th>商品名称</th>
                <th>系列名</th>
                <th>品牌</th>
                <th>型号</th>
                <th>添加人</th>
                <th>添加时间</th>
                <th>状态</th>
                <th></th>
                <th>来源</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody data-list="$p.data">
              <tr list-temp="true">
                <td><input type="checkbox" /></td>
                <td node-name="$n.psgId" id="psgId"></td>
                <td node-name="$n.productGoodsORM.productInfo.productName"></td>
                <td node-name="$n.productGoodsORM.productInfo.productName"></td>
                <td node-name="$n.productGoodsORM.productInfo.productName"></td>
                <td node-name="$n.productGoodsORM.productInfo.productName"></td>
                <td node-name="$n.productGoodsORM.productInfo.productName"></td>
                <td node-name="$n.productGoodsORM.productInfo.productName"></td>
                <td node-name="$n.productGoodsORM.productInfo.productName"></td>
                <td>已打印</td>
                <td node-name="$n.productGoodsORM.productInfo.productName"></td>
                <td>
                  <button type="button" class="btn btn-link btn-compile">编辑</button>
                </td>
              </tr>
            </tbody>
        </table>
    </div>
    <div class="pull-right pagination">
        <ul class="pagination">
            <li class="page-first "><a href="javascript:void(0)">&lt;&lt;</a></li>
            <li class="page-pre "><a href="javascript:void(0)">&lt;</a></li>
            <li class="page-number active disabled"><a href="javascript:void(0)">1</a></li>
            <li class="page-number"><a href="javascript:void(0)">2</a></li>
            <li class="page-number"><a href="javascript:void(0)">3</a></li>
            <li class="page-next"><a href="javascript:void(0)">&gt;</a></li>
            <li class="page-last"><a href="javascript:void(0)">&gt;&gt;</a></li>
        </ul>
    </div>
</div>

</body>
</html>