<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>红星美凯龙后台管理</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--公用基础文件-->
    <script language="javascript" src="../js/plumecommon.js" ></script>
    <!--声明-->
    <script>
        var _PLUME={
            "config":"../config/svm.xml",
            "initPage":"brandAdd"
        }
    </script>
</head>

<body>
  <div class="body-panel">
    <div class="title-block">添加品牌</div>
      <form class="form-inline">
          <div class="form-group">
              <label for="brandname">品牌名称</label>
              <input type="text" class="form-control input-sm" id="brandname" placeholder="请输入品牌名称">

          </div>

          <div type="" class="btn btn-default">搜索</div>
          <div type="" class="btn btn-default">添加</div>
      </form>
      <div type="" class="btn btn-default ba-back">返回</div>
  </div>

</body>
</html>