<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>红星美凯龙后台管理</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--公用基础文件-->
    <script language="javascript" src="../js/plumecommon.js"></script>
    <!--声明-->
    <script>
        var _PLUME = {
            "config": "../config/svm.xml",
            "initPage": "brandCreateCompany"
        }
    </script>
</head>

<body>
<div class="body-typein" data-spy="scroll">
    <div class="title-block">创建品牌商</div>
    <div class="form-block-contractive">
        <div id="" class="row block-title">
            <div class="col-sm-2 col-sm-offset-1">品牌信息</div>
        </div>
    <form class="form-horizontal">
        <div class="form-group required">
            <label class="col-sm-3 control-label"><i>*</i>品牌名称</label>

            <div class="col-sm-6"><input type="text" class="form-control"></div>
            <div class="col-sm-2 alert alert-danger" role="alert">品牌名称已经存在！</div>
        </div>
        <div class="form-group required">
            <label class="col-sm-3 control-label"><i>*</i>品牌系列</label>

            <div class="col-sm-6"><input type="text" class="form-control"></div>
            <div class="col-sm-2 alert alert-danger" role="alert">xxx！</div>
        </div>
        <div class="form-group required">
            <label class="col-sm-3 control-label"><i>*</i>品牌简介</label>

            <div class="col-sm-6"><input type="text" class="form-control"></div>
            <div class="col-sm-2 alert alert-danger" role="alert">xxx！</div>
        </div>
        <div class="form-group required">
            <label class="col-sm-3 control-label"><i>*</i>品牌logo</label>

            <div class="col-sm-2">
                <div class="form-onload">
                    <span>上传扫描件 +</span>
                </div>
            </div>
        </div>
    </form>
    </div>
    <div class="form-block-contractive">
        <div id="base" class="row block-title">
            <div class="col-sm-2 col-sm-offset-1">基础信息</div>
        </div>
        <form class="form-horizontal">
        <div class="form-group required">
            <label class="col-sm-3 control-label"><i>*</i>公司名称</label>

            <div class="col-sm-6"><input type="text" class="form-control"></div>
            <div class="col-sm-2 alert alert-danger" role="alert">公司名已经存在！</div>
        </div>
        <div class="form-group required">
            <label class="col-sm-3 control-label"><i>*</i>所在省市</label>

            <div class="col-sm-3">
                <select class="form-control">
                    <option>江苏省</option>
                    <option>上海</option>
                </select>
            </div>
            <div class="col-sm-3">
                <select class="form-control">
                    <option>江苏省</option>
                    <option>上海</option>
                </select>
            </div>
            <div class="col-sm-2 alert alert-danger" role="alert">必填！</div>
        </div>
        <div class="form-group required">
            <label class="col-sm-3 control-label"><i>*</i>组织机构代码</label>

            <div class="col-sm-6"><input type="text" class="form-control"></div>
        </div>
        <div class="form-group required">
            <label class="col-sm-3 control-label"><i>*</i>营业执照注册地</label>

            <div class="col-sm-6"><input type="text" class="form-control"></div>
        </div>
        <div class="form-group required">
            <label class="col-sm-3 control-label"><i>*</i>营业执照注册号</label>

            <div class="col-sm-6"><input type="text" class="form-control"></div>
        </div>
        <div class="form-group required">
            <label class="col-sm-3 control-label"><i>*</i>税务登记号</label>

            <div class="col-sm-6"><input type="text" class="form-control"></div>
        </div>
        <div class="form-group required">
            <label class="col-sm-3 control-label"><i>*</i>银行开户许可证编号</label>

            <div class="col-sm-6"><input type="text" class="form-control"></div>
        </div>
        <div class="form-group required">
            <label class="col-sm-3 control-label"><i>*</i>法人</label>

            <div class="col-sm-6"><input type="text" class="form-control"></div>
        </div>
        <div class="form-group required">
            <label class="col-sm-3 control-label"><i>*</i>公司电话</label>

            <div class="col-sm-6"><input type="text" class="form-control"></div>
        </div>
        <div class="form-group required">
            <label class="col-sm-3 control-label"><i>*</i>联系人</label>

            <div class="col-sm-6"><input type="text" class="form-control"></div>
        </div>
        <div class="form-group required">
            <label class="col-sm-3 control-label"><i>*</i>联系人电话</label>

            <div class="col-sm-6"><input type="text" class="form-control"></div>
        </div>
        <div class="form-group required">
            <label class="col-sm-3 control-label"><i>*</i>联系人邮箱</label>

            <div class="col-sm-6"><input type="text" class="form-control"></div>
        </div>
        <div class="form-group required">
            <div class="clearFix">
                <label class="col-sm-3 control-label"><i>*</i>资料上传</label>

                <div class="col-sm-2">
                    <button type="button" class="btn btn-default">上传</button>
                </div>
            </div>
            <div class="clearFix">
                <div class="col-sm-8 col-sm-offset-3 tips-block">
                    <p>1.营业执照，2.组织机构证书，3.税务登记证，4.商标注册证，5.银行开户许可证（扫描件） 6.开票资料</p>

                    <p>注：打包上传</p>
                </div>
            </div>
        </div>
    </form>
  </div>
    <div class="col-sm-8 col-sm-offset-3 btn-block">
        <button type="button" class="btn btn-lg btn-success">提交</button>
        <button type="button" class="btn btn-lg btn-default">取消</button>
    </div>
</div>
</body>
</html>