<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>红星美凯龙后台管理</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--公用基础文件-->
    <script language="javascript" src="../js/plumecommon.js" ></script>
    <!--声明-->
    <script>
        var _PLUME={
            "config":"../config/svm.xml",
            "initPage":"changepwd"
        }
    </script>
</head>

<body>
<div class="body-typein">
    <div class="title-block">修改密码</div>
    <form class="form-horizontal cpdstep1">
        <div class="form-group required">
            <label class="col-sm-3 control-label">手机号</label>
            <div class="col-sm-6"><input type="text" class="form-control"></div>
        </div>
        <div class="form-group required">
            <label class="col-sm-3 control-label">验证码</label>
            <div class="col-sm-3"><input type="text" class="form-control"  placeholder="请输入验证码" ></div>
            <div class="col-sm-2" id="cpdsendcode" >
                <div class="btn btn-default">获取验证码</div>
            </div>
            <label class="col-sm-3 form-control-static">59s后重新发送</label>
        </div>
        <div class="col-sm-8 col-sm-offset-3 btn-block">
            <div type="button" class="btn btn-lg btn-success btn-next" id="cpdnext">下一步</div>
        </div>
    </form>
    <form class="form-horizontal cpdstep2">
        <div class="form-group required">
            <label class="col-sm-3 control-label">输入新密码</label>
            <div class="col-sm-6"><input type="text" class="form-control" placeholder="输入新密码" ></div>
        </div>
        <div class="form-group required">
            <label class="col-sm-3 control-label">确认新密码</label>
            <div class="col-sm-6"><input type="text" class="form-control" placeholder="确认新密码" ></div>
        </div>

        <div class="col-sm-8 col-sm-offset-3 btn-block">
            <div type="button" class="btn btn-lg btn-success btn-next" id="cpdsub">提交</div>
        </div>
    </form>
</div>

</body>
</html>