<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>红星美凯龙后台管理</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--公用基础文件-->
    <script language="javascript" src="../js/plumecommon.js"></script>
    <!--声明-->
    <script>
        var _PLUME = {
            "config": "../config/svm.xml",
            "initPage": "agencyCreate"
        }
    </script>
</head>

<body>
<div class="body-typein">
    <div class="title-block">申请成为品牌工厂</div>
    <form class="form-horizontal">
        <div class="form-group required">
            <label class="col-sm-2 control-label"><i>*</i>品牌名称</label>
            <div class="col-sm-6"><input type="text" id="brandName" class="form-control" placeholder="请输入品牌名称"></div>
        </div>
        <div class="form-group required">
            <label class="col-sm-2 control-label"><i>*</i>联系人</label>
            <div class="col-sm-6"><input type="text" id="contacts" class="form-control" placeholder="请输入联系人名字"></div>
        </div>
        <div class="form-group required">
            <label class="col-sm-2 control-label"><i>*</i>手机号码</label>
            <div class="col-sm-6"><input type="text" id="mobliephone" class="form-control" placeholder="请输入手机号码"></div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label"><i>*</i>所在城市</label>
            <div class="col-sm-3 ac-provinceId">
                <select class="form-control" id="provinceId1" data-list="$p.data">
                    <option list-temp="true" node-name="$n.adress,attr-adressCode:$n.adressCode"></option>
                </select>
            </div>
            <div class="col-sm-3 ac-cityId1">
                <select class="form-control notNull" id="cityId1" data-list="$p.data">
                    <option list-temp="true" node-name="$n.adress,attr-value:$n.id"></option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">入驻卖场</label>
            <div class="col-sm-3">
                <select class="form-control" id="marketId1">
                    <option value="0">不入驻</option>
                    <option value="1">红星美凯龙真北店</option>
                </select>
            </div>
            <div class="col-sm-offset-2 col-sm-8 tips-block">
            	<p>如果需要入驻红星线下卖场，请选择需要入驻的卖场地址</p>
            </div>
        </div>
    </form>
    <div class="row">
        <div class="col-sm-8 col-sm-offset-2 btn-block">
            <button type="button" class="btn btn-lg btn-success btn-submit">提交</button>
            <button type="button" class="btn btn-lg btn-default btn-back">返回</button>
        </div>
    </div>
</div>
</body>
</html>