<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>红星美凯龙后台管理</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--公用基础文件-->
    <script language="javascript" src="../js/plumecommon.js"></script>
    <!--声明-->
    <script>
        var _PLUME = {
            "config": "../config/svm.xml",
            "initPage": "goodsAuditManage"
        }
    </script>
</head>

<body>
<div class="doc-basicDataManagement form-body">
    <div class="title-block">商品审核管理</div>
    <div class="search-block">
        <form class="form-inline">
            <div class="form-group">
                <label for="agencyName">商品名称</label>
                <input type="text" class="form-control input-sm" id="agencyName" placeholder="">
            </div>
            <!--<div class="form-group">-->
            <!--<label>系列名</label>-->
            <!--<select class="form-control input-sm">-->
            <!--<option>所有</option>-->
            <!--</select>-->
            <!--</div>-->
            <!--<div class="form-group">-->
            <!--<label>状态</label>-->
            <!--<select class="form-control input-sm">-->
            <!--<option>所有</option>-->
            <!--</select>-->
            <!--</div>-->
            <div class="btn btn-default gam-btn-search">查询</div>
        </form>
    </div>

    <!-- 有问题！！！！！缺数据 -->
    <div class="alert alert-info">您当前还有<strong data-name="$p.countRecord"></strong>条商品信息需要处理!</div>

    <div class="table-block">
        <div class="btn-block clearFix">
            <button class="btn btn-batch btn-allAudit">批量审核</button>
        </div>
        <table class="table table1 table-striped">
            <thead>
            <tr>
                <th><input type="checkbox"/></th>
                <th>商品编号</th>
                <th>商品名称</th>
                <th>系列名</th>
                <th>品牌</th>
                <th>产地</th>
                <th>修改时间</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody data-list="$p.data">
            <tr list-temp="true"  node-name="attr-uptId:$n.uptId">
                <td node-name="attr-productId:$n.uptId"><input type="checkbox"/></td>
                <td node-name="$n.uptId" class="uptId"></td>
                <td node-name="$n.productName"></td>
                <td node-name="$n.seriesName "></td>
                <td node-name="$n.brandName"></td>
                <td node-name="$n.cityName"></td>
                <td node-name="getLocalTime($n.updateDate)"></td>
                <td>
                    <div type="button" class="btn btn-link btn-sm btn-releaseGoods gam-btn-show"  node-name="attr-uptId:$n.uptId">查看</div>
                    <div type="button" class="btn btn-link btn-sm btn-releaseGoods btn-audit ">审核</div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="nav-pagination clearFix">
        <ul class="pagination">
            <li class="page-first "><a href="javascript:void(0)">&lt;&lt;</a></li>
            <li class="page-pre "><a href="javascript:void(0)">&lt;</a></li>
            <li class="page-number active disabled"><a href="javascript:void(0)">1</a></li>
            <li class="page-number"><a href="javascript:void(0)">2</a></li>
            <li class="page-number"><a href="javascript:void(0)">3</a></li>
            <li class="page-next"><a href="javascript:void(0)">&gt;</a></li>
            <li class="page-last"><a href="javascript:void(0)">&gt;&gt;</a></li>
        </ul>
    </div>
</div>

</body>
</html>