<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>红星美凯龙后台管理</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--公用基础文件-->
    <script language="javascript" src="../js/plumecommon.js" ></script>
    <!--声明-->
    <script>
        var _PLUME={
            "config":"../config/svm.xml",
            "initPage":"basicDataManagement2"
        }
    </script>
</head>

<body>
<div class="doc-basicDataManagement">
  <div class="title-block">商品数据管理</div>
    <div class="search-block">
      <form class="form-inline">
        <div class="form-group">
          <label for="agencyName">商品名称</label>
          <input type="text" class="form-control input-sm" id="agencyName" placeholder="">
        </div>
        <div class="form-group">
          <label>分类</label>
          <select class="form-control input-sm">
            <option>所有</option>
          </select>
          <select class="form-control input-sm">
            <option>所有</option>
          </select>
          <select class="form-control input-sm">
            <option>所有</option>
          </select>
        </div>
        <div class="form-group">
          <label for="model">型号</label>
          <input type="text" class="form-control input-sm" id="model" placeholder="">
        </div>
         <div class="form-group">
          <label>状态</label>
          <select class="form-control input-sm">
            <option>所有</option>
          </select>
        </div>
        <button class="btn btn-default btn-sm">查询</button>
      </form>
    </div>
    <div class="table-block">   
        <div class="table-title">
            <button class="btn btn-primary">新增商品数据</button>
            <a >待审核商品管理</a>
        </div>
        <table class="table table1 table-striped gdm-table-data">
            <thead>
              <tr>
                <th><input type="checkbox" /></th>
                <th>商品数据ID号</th>
                <th>商品名称</th>
                <th>系列名</th>
                <th>品牌</th>
                <th>型号</th>
                <th>状态</th>
                <th>颜色</th>
                <th>规格</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody data-list="$p.data">
              <tr list-temp="ture"  node-name="attr-productId:$n.productId">
                <td  node-name="attr-productId:$n.productId"><input type="checkbox"/></td>
                <td node-name="$n.productId" class="productId"></td>
                <td node-name="$n.productName"></td>
                <td node-name="$n.seriesName "></td>
                <td node-name="$n.productSecondName"></td>
                <td node-name="$n.productSecondName"></td>
                <td node-name="$n.productSecondName"></td>
                <td node-name="$n.productSecondName"></td>
                <td node-name="$n.updateDate"></td>
                <td>
                  <button type="button" class="btn btn-link btn-sm gdm-btn-edit">编辑</button>
                  <button type="button" class="btn btn-link btn-sm gdm-btn-copy">复制</button>
                  <button type="button" class="btn btn-link btn-sm gdm-btn-open" node-name="$n.saleStatus"></button>
                  <button type="button" class="btn btn-link btn-sm gdm-btn-del">删除</button>
                </td>
              </tr>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>