<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>红星美凯龙后台管理</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--公用基础文件-->
    <script language="javascript" src="../js/plumecommon.js"></script>
    <!--声明-->
    <script>
        var _PLUME = {
            "config": "../config/svm.xml",
            "initPage": "goodsDataManage"
        }
    </script>
</head>

<body>
<div class="doc-basicDataManagement">
    <div class="title-block">商品数据管理</div>
    <div class="search-block">
        <form class="form-inline">
            <div class="form-group">
                <label for="productName">商品名称</label>
                <input type="text" class="form-control input-sm" id="productName" placeholder="">
            </div>
            <div class="form-group">
                <label>分类</label>
                <span class="gdm-type-first">
                    <select class="form-control input-sm" id="baseCategoryId" data-list="$p.data" tag="0">
                        <option list-temp="true" node-name="$n.categoryName,attr-value:$n.categoryId"></option>
                    </select>
                </span>
                <span class="gdm-type-second">
                    <select class="form-control input-sm " id="subCategoryId" data-list="$p.data" tag="1">
                        <option list-temp="true" node-name="$n.categoryName,attr-value:$n.categoryId"></option>
                    </select>
                </span>
                <span class="gdm-type-third">
                    <select class="form-control input-sm " id="categoryId" data-list="$p.data"  tag="2">
                        <option list-temp="true" node-name="$n.categoryName,attr-value:$n.categoryId"></option>
                    </select>
                </span>
            </div>
            <div class="form-group">
                <label for="modelNumber">型号</label>
                <input type="text" class="form-control input-sm" id="modelNumber" placeholder="">
            </div>
            <div class="form-group">
                <label>审核状态</label>
                <select class="form-control input-sm" id="reviewStatus">
                    <option value="0">待审核</option>
                    <option value="1">审核通过</option>
                    <option value="2">审核失败</option>
                    <option value="3">错误反馈</option>
                    <option value="4">待完善</option>
                </select>
            </div>
            <div class="form-group">
                <label>启用状态</label>
                <select class="form-control input-sm" id="saleStatus">
                    <option value="">全部</option>
                    <option value="0">禁用</option>
                    <option value="1">启用</option>
                </select>
            </div>
            <div class="btn btn-default btn-sm gdm-btn-search">查询</div>
        </form>
    </div>

    <div class="btn-block clearFix">
        <button class="btn btn-primary btn-icons btn-addGoods gdm-add-goods">新增商品数据</button>
        <button class="btn btn-primary btn-icons btn-publishBatch btn-import-data">批量导入</button>
    </div>
    <div class="table-block">

        <table class="table table1 table-striped gdm-table-data">
            <thead>
            <tr>
                <th><input type="checkbox"/></th>
                <th>商品名称</th>
                <th>系列名</th>
                <th>品牌</th>
                <th>产地</th>
                <th>修改时间</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody data-list="$p.data">
            <tr list-temp="ture" node-name="attr-productId:$n.productId">
                <td node-name="attr-productId:$n.uptId"><input type="checkbox"/></td>
                <td node-name="$n.productName"></td>
                <td node-name="$n.seriesName "></td>
                <td node-name="$n.brandName"></td>
                <td node-name="$n.cityName"></td>
                <td node-name="getLocalTime($n.updateDate)"></td>
                <td>
                    <button type="button" class="btn btn-link gdm-btn-edit"  node-name="attr-uptId:$n.uptId">编辑</button>
                    <button type="button" class="btn btn-link gdm-btn-copy" node-name="attr-uptId:$n.uptId">复制</button>
                    <button type="button" class="btn btn-link gdm-btn-open" node-name="$n.saleStatus" node-name="attr-uptId:$n.uptId"></button>
                    <button type="button" class="btn btn-link btn-link-delete gdm-btn-del" node-name="attr-uptId:$n.uptId">删除</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

     <div class="nav-pagination clearFix">
        <ul class="pagination">
            <li class="page-first "><a href="javascript:void(0)">&lt;&lt;</a></li>
            <li class="page-pre "><a href="javascript:void(0)">&lt;</a></li>
            <li class="page-number active disabled"><a href="javascript:void(0)">1</a></li>
            <li class="page-number"><a href="javascript:void(0)">2</a></li>
            <li class="page-number"><a href="javascript:void(0)">3</a></li>
            <li class="page-next"><a href="javascript:void(0)">&gt;</a></li>
            <li class="page-last"><a href="javascript:void(0)">&gt;&gt;</a></li>
        </ul>
    </div>
</div>

</body>
</html>