<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>红星美凯龙后台管理</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--公用基础文件-->
    <script language="javascript" src="../js/plumecommon.js" ></script>
    <!--声明-->
    <script>
        var _PLUME={
            "config":"../config/svm.xml",
            "initPage":"commodityManagement2"
        }
    </script>
</head>

<body>
<div class="doc-commodityManagement">
   <div class="title-block">商品上下架</div>
    <div class="search-block">
      <form class="form-inline">
        <div class="form-group">
          <label for="goodsName">商品名称</label>
          <input type="text" class="form-control input-sm" id="productName" placeholder="">
        </div>
        <div class="form-group">
          <label for="model">型号</label>
          <input type="text" class="form-control input-sm" id="modelNumber" placeholder="">
        </div>
         <div class="form-group">
          <label>状态</label>
          <select class="form-control input-sm" id="saleStatus">
            <option value="">所有</option>
            <option value="1">上架商品</option>
            <option value="0">下架商品</option>
          </select>
        </div>
        <div class="btn btn-primary btn-sm btn-search">查询</div>
      </form>
    </div>
    <div class="table-block">   
        <div class="table-title">
            <button class="btn btn-primary">申请打印</button>
            <a href="http://localhost/debug/applyPriceTagManage">已申请价格管理</a>
        </div>
        <table class="table table1 table-striped">
            <thead>
              <tr>
                <th><input type="checkbox" /></th>
                <th>商品数据ID号</th>
                <th>商品名称</th>
                <th>系列名</th>
                <th>品牌</th>
                <th>型号</th>
                <th>添加人</th>
                <th>添加时间</th>
                <th>来源</th>
                <th>状态</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody data-list="$p.data">
              <tr list-temp="true">
                <td><input type="checkbox" /></td>
                <td class="psgId" node-name="$n.psgId"></td>
                <td node-name="$n.productGoodsORM.productInfoORM.productName"></td>
                <td node-name="$n.productGoodsORM.productInfoORM.seriesName"></td>
                <td node-name="$n.productGoodsORM.productInfoORM.brandName"></td>
                <td node-name="$n.productGoodsORM.productInfoORM.modelNumber"></td>
                <td node-name="$n.productGoodsORM.productInfoORM.createOperator"></td>
                <td class="createDate" node-name="$n.productGoodsORM.productInfoORM.createDate"></td>
                <td></td>
                <td><span node-name="$n.saleStatus" class="saleStatus"></span></td>
                <td>

                  <button type="button" class="btn btn-link btn-compile">编辑</button>
                  <button type="button" class="btn btn-link btn-delect">删除</button>
                  <button type="button" class="btn btn-link btn-ground">上架</button>
                </td>
              </tr>
            </tbody>
        </table>
    </div>

    <div class="pull-right pagination">
        <ul class="pagination">
            <li class="page-first "><a href="javascript:void(0)">&lt;&lt;</a></li>
            <li class="page-pre "><a href="javascript:void(0)">&lt;</a></li>
            <li class="page-number active disabled"><a href="javascript:void(0)">1</a></li>
            <li class="page-number"><a href="javascript:void(0)">2</a></li>
            <li class="page-number"><a href="javascript:void(0)">3</a></li>
            <li class="page-next"><a href="javascript:void(0)">&gt;</a></li>
            <li class="page-last"><a href="javascript:void(0)">&gt;&gt;</a></li>
        </ul>
    </div>
</div>

</body>
</html>