<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>红星美凯龙后台管理</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--公用基础文件-->
    <script language="javascript" src="../js/plumecommon.js" ></script>
    <!--声明-->
    <script>
        var _PLUME={
            "config":"../config/svm.xml",
            "initPage":"idmanage"
        }
    </script>
</head>

<body>

<div class="doc-temp-body">
    <div class="title-block">
        账号列表
    </div>
    <div class="search-block">
        <form class="form-inline">
            <div class="form-group">
                <label for="tel">手机号</label>
                <input type="text" class="form-control input-sm" id="tel" placeholder="请输入手机号">
            </div>
            <div type="" class="btn btn-default btn-sm">搜索</div>
            <div type="" class="btn btn-default btn-sm">导出</div>
        </form>
    </div>
    <div class="btn-block">
        <div type="div" class="btn btn-primary im-btn-add">添加子账号</div>
        <div type="div" class="btn btn-primary">批量删除</div>
    </div>
    <div class="table-block">
        <table class="table table-striped table1">
            <thead>
            <tr>
                <th><input type="checkbox" /></th>
                <th>手机号</th>
                <th>添加时间</th>
                <th>权限</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><input type="checkbox" /></td>
                <td>13929294856</td>
                <td>2016-03-02</td>
                <td>
                    <div type="div" class="table-ctrl">配置</div>
                </td>
                <td>
                    <div type="div" class="table-ctrl">删除</div>
                    <div type="div" class="table-ctrl">查看</div>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox" /></td>
                <td>13722812293</td>
                <td>2016-03-01</td>
                <td>
                    <div type="div" class="table-ctrl">配置</div>
                </td>
                <td>
                    <div type="div" class="table-ctrl">删除</div>
                    <div type="div" class="table-ctrl">查看</div>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox" /></td>
                <td>13722812293</td>
                <td>2016-03-01</td>
                <td>
                    <div type="div" class="table-ctrl">配置</div>
                </td>
                <td>
                    <div type="div" class="table-ctrl">删除</div>
                    <div type="div" class="table-ctrl">查看</div>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox" /></td>
                <td>13722812293</td>
                <td>2016-03-01</td>
                <td>
                    <div type="div" class="table-ctrl">配置</div>
                </td>
                <td>
                    <div type="div" class="table-ctrl">删除</div>
                    <div type="div" class="table-ctrl">查看</div>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox" /></td>
                <td>13722812293</td>
                <td>2016-03-01</td>
                <td>
                    <div type="div" class="table-ctrl">配置</div>
                </td>
                <td>
                    <div type="div" class="table-ctrl">删除</div>
                    <div type="div" class="table-ctrl">查看</div>
                </td>
            </tr>

            </tbody>
        </table>
    </div>
    <div class="pull-right pagination">
        <ul class="pagination">
            <li class="page-first "><a href="javascript:void(0)">&lt;&lt;</a></li>
            <li class="page-pre "><a href="javascript:void(0)">&lt;</a></li>
            <li class="page-number active disabled"><a href="javascript:void(0)">1</a></li>
            <li class="page-number"><a href="javascript:void(0)">2</a></li>
            <li class="page-number"><a href="javascript:void(0)">3</a></li>
            <li class="page-next"><a href="javascript:void(0)">&gt;</a></li>
            <li class="page-last"><a href="javascript:void(0)">&gt;&gt;</a></li>
        </ul>
    </div>
</div>

</body>
</html>