<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>红星美凯龙后台管理</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--公用基础文件-->
    <script language="javascript" src="../js/plumecommon.js" ></script>
    <!--声明-->
    <script>
        var _PLUME={
            "config":"../config/svm.xml",
            "initPage":"idmanage"
        }
    </script>
</head>

<body>

<div class="doc-temp-body">
    <div class="title-block">
        账号列表
    </div>
    <div class="search-block">
        <form class="form-inline">
            <div class="form-group">
                <label for="tel">手机号</label>
                <input type="text" class="form-control input-sm" id="tel" placeholder="请输入手机号">
            </div>
            <div type="" class="btn btn-default btn-sm">查询</div>
        </form>
    </div>
    <div class="btn-block clearFix">
        <div class="btn btn-primary btn-icons btn-addAccount im-btn-add">添加子账号</div>
    </div>
    <div class="table-block">
        <table class="table table-striped table1">
            <thead>
            <tr>
                <th><input type="checkbox" /></th>
                <th>手机号</th>
                <th>添加时间</th>
                <th>权限</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody data-list="$p.data">
              <tr list-temp="true"  node-name="attr-managid:$n.id">
                <td><input type="checkbox" name="multbox" /></td>
                <td node-name="$n.mobilePhone"></td>
                <td class="createDate" node-name="$n.createDate"></td>
                <td>
                    <div type="div" class="table-ctrl btn-acset">配置</div>
                </td>
                <td>
                    <button type="button" class="btn btn-link btn-compile">编辑</button>
                    <button type="button" class="btn btn-link btn-link-delete btn-delect">删除</button>
                </td>
              </tr>
            </tbody>
        </table>
    </div>
    <div class="pull-right pagination">
        <ul class="pagination">
            <li class="page-first "><a href="javascript:void(0)">&lt;&lt;</a></li>
            <li class="page-pre "><a href="javascript:void(0)">&lt;</a></li>
            <li class="page-number active disabled"><a href="javascript:void(0)">1</a></li>
            <li class="page-number"><a href="javascript:void(0)">2</a></li>
            <li class="page-number"><a href="javascript:void(0)">3</a></li>
            <li class="page-next"><a href="javascript:void(0)">&gt;</a></li>
            <li class="page-last"><a href="javascript:void(0)">&gt;&gt;</a></li>
        </ul>
    </div>
    <div class="cic-pop popcenter"></div>
</div>

</body>
</html>