<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>红星美凯龙后台管理</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script language="javascript" src="js/plumecommon.js"></script>
    <script>
        var _PLUME = {
            "config": "config/svm.xml",
            "initPage": "loginNew"
        }
    </script>
</head>
<body>

</body>
</html>