<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>红星美凯龙后台管理</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--公用基础文件-->
    <script language="javascript" src="../js/plumecommon.js"></script>
    <!--声明-->
    <script>
        var _PLUME = {
            "config": "../config/svm.xml",
            "initPage": "msgAdd"
        }
    </script>
</head>

<body>
<div class="body-typein">
    <div class="title-block">新增反馈信息</div>
    <form class="form-horizontal">
        <div class="form-group required">
            <label class="col-sm-3 control-label">问题类型</label>

            <div class="col-sm-3">
                <select class="form-control">
                    <option>1</option>
                    <option>2</option>
                </select>
            </div>
        </div>
        <!--<div class="form-group required">-->
            <!--<label class="col-sm-3 control-label">一级类目名称</label>-->

            <!--<div class="col-sm-3">-->
                <!--<select class="form-control">-->
                    <!--<option>1</option>-->
                    <!--<option>2</option>-->
                <!--</select>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="form-group required">-->
            <!--<label class="col-sm-3 control-label">二级类目名称</label>-->

            <!--<div class="col-sm-3">-->
                <!--<select class="form-control">-->
                    <!--<option>1</option>-->
                    <!--<option>2</option>-->
                <!--</select>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="form-group required">-->
            <!--<label class="col-sm-3 control-label">三级类目名称</label>-->
            <!--<div class="col-sm-3">-->
                <!--<select class="form-control">-->
                    <!--<option>1</option>-->
                    <!--<option>2</option>-->
                <!--</select>-->
            <!--</div>-->
        <!--</div>-->
        <div class="form-group required">
            <label class="col-sm-3 control-label">反馈信息</label>
            <div class="col-sm-6"><textarea type="text" class="form-control"></textarea></div>
        </div>
        <div class="col-sm-8 col-sm-offset-3 btn-block">
            <button type="button" class="btn btn-lg btn-success ma-btn-sub">提交</button>
            <button type="button" class="btn btn-lg btn-default" id="ma-reset">取消</button>
        </div>
    </form>
</div>
</body>
</html>