<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>红星美凯龙后台管理</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--公用基础文件-->
    <script language="javascript" src="../js/plumecommon.js" ></script>
    <!--声明-->
    <script>
        var _PLUME={
            "config":"../config/svm.xml",
            "initPage":"msgnanage"
        }
    </script>
</head>

<body>

<div class="doc-temp-body">
    <div class="title-block">
        缺失信息反馈
    </div>
    <div class="btn-block clearFix">
        <div type="div" id="mm-addmsg" class="btn btn-primary btn-icons btn-addSingle">新增反馈信息</div>
    </div>
    <div class="table-block">
        <table class="table table-striped table1">
            <thead>
            <tr>
                <th><input type="checkbox" /></th>
                <th>品牌名称</th>
                <th>问题类型</th>
                <th>反馈信息</th>
                <th>反馈人</th>
                <th>反馈日期</th>
                <th>状态</th>
                <th>结果</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody data-list="$p.data">
              <tr list-temp="true" node-name="attr-msgid:$n.id">
                <td><input type="checkbox" /></td>
                <td node-name="$n.brandName"></td>
                <td class="feedbackType" node-name="$n.feedbackType"></td>
                <td node-name="$n.feedbackContent"></td>
                <td node-name="$n.feedbackUser"></td>
                <td class="createDate" node-name="$n.createDate"></td>
                <td class="feedbackStatus" node-name="$n.feedbackStatus"></td>
                <td node-name="$n.feedbackResult"></td>
                <td>
                    <button type="button" class="btn btn-link btn-link-delete btn-delect">删除</button>
                </td>
              </tr>
            </tbody>
        </table>
    </div>
    <div class="pull-right pagination">
        <ul class="pagination">
            <li class="page-first "><a href="javascript:void(0)">&lt;&lt;</a></li>
            <li class="page-pre "><a href="javascript:void(0)">&lt;</a></li>
            <li class="page-number active disabled"><a href="javascript:void(0)">1</a></li>
            <li class="page-number"><a href="javascript:void(0)">2</a></li>
            <li class="page-number"><a href="javascript:void(0)">3</a></li>
            <li class="page-next"><a href="javascript:void(0)">&gt;</a></li>
            <li class="page-last"><a href="javascript:void(0)">&gt;&gt;</a></li>
        </ul>
    </div>
</div>
</body>
</html>