<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>红星美凯龙后台管理</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--公用基础文件-->
    <script language="javascript" src="../js/plumecommon.js" ></script>
    <!--声明-->
    <script>
        var _PLUME={
            "config":"../config/svm.xml",
            "initPage":"msgnanage"
        }
    </script>
</head>

<body>

<div class="doc-temp-body">
    <div class="title-block">
        缺失信息反馈
    </div>
    <div class="btn-block clearFix">
        <div type="div" id="mm-addmsg" class="btn btn-primary">新增反馈信息</div>
        <div type="div" class="btn btn-primary">删除反馈信息</div>
    </div>
    <div class="table-block">
        <table class="table table-striped table1">
            <thead>
            <tr>
                <th><input type="checkbox" /></th>
                <th>品牌名称</th>
                <th>品牌id</th>
                <th>问题类型</th>
                <th>类目</th>
                <th>反馈信息</th>
                <th>反馈人</th>
                <th>反馈日期</th>
                <th>状态</th>
                <th>结果</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><input type="checkbox" /></td>
                <td>华强</td>
                <td>12313</td>
                <td>类目缺失</td>
                <td>家具-床-实木床</td>
                <td>缺失..类目信息...</td>
                <td>zhangj</td>
                <td>2015-01-01 12:20</td>
                <td>已提交</td>
                <td>您反馈的信息已受理，请知悉</td>
            </tr>
            <tr>
                <td><input type="checkbox" /></td>
                <td>华强</td>
                <td>12313</td>
                <td>类目缺失</td>
                <td>建材-硅藻泥-脚线</td>
                <td>缺失..类目信息...</td>
                <td>zhangj</td>
                <td>2015-01-01 12:20</td>
                <td>已提交</td>
                <td>您反馈的信息已受理，请知悉</td>
            </tr>
            <tr>
                <td><input type="checkbox" /></td>
                <td>华强</td>
                <td>12313</td>
                <td>类目缺失</td>
                <td>家具-床-实木床</td>
                <td>缺失..类目信息...</td>
                <td>zhangj</td>
                <td>2015-01-01 12:20</td>
                <td>已提交</td>
                <td>您反馈的信息已受理，请知悉</td>
            </tr>
            <tr>
                <td><input type="checkbox" /></td>
                <td>华强</td>
                <td>12313</td>
                <td>类目缺失</td>
                <td>建材-硅藻泥-脚线</td>
                <td>缺失..类目信息...</td>
                <td>zhangj</td>
                <td>2015-01-01 12:20</td>
                <td>已提交</td>
                <td>您反馈的信息已受理，请知悉</td>
            </tr>
            <tr>
                <td><input type="checkbox" /></td>
                <td>华强</td>
                <td>12313</td>
                <td>类目缺失</td>
                <td>家具-床-实木床</td>
                <td>缺失..类目信息...</td>
                <td>zhangj</td>
                <td>2015-01-01 12:20</td>
                <td>已提交</td>
                <td>您反馈的信息已受理，请知悉</td>
            </tr>
            <tr>
                <td><input type="checkbox" /></td>
                <td>华强</td>
                <td>12313</td>
                <td>类目缺失</td>
                <td>建材-硅藻泥-脚线</td>
                <td>缺失..类目信息...</td>
                <td>zhangj</td>
                <td>2015-01-01 12:20</td>
                <td>已提交</td>
                <td>您反馈的信息已受理，请知悉</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="pull-right pagination">
        <ul class="pagination">
            <li class="page-first "><a href="javascript:void(0)">&lt;&lt;</a></li>
            <li class="page-pre "><a href="javascript:void(0)">&lt;</a></li>
            <li class="page-number active disabled"><a href="javascript:void(0)">1</a></li>
            <li class="page-number"><a href="javascript:void(0)">2</a></li>
            <li class="page-number"><a href="javascript:void(0)">3</a></li>
            <li class="page-next"><a href="javascript:void(0)">&gt;</a></li>
            <li class="page-last"><a href="javascript:void(0)">&gt;&gt;</a></li>
        </ul>
    </div>
</div>
</body>
</html>