<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>红星美凯龙后台管理</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--公用基础文件-->
    <script language="javascript" src="../js/plumecommon.js" ></script>
    <!--声明-->
    <script>
        var _PLUME={
            "config":"../config/svm.xml",
            "initPage":"popFillIn"
        }
    </script>
</head>
<body>
  <div class="popup-fill" style="margin-top: -180px; height: 360px;">
    <p class="popup-title">新增系列</p>
    <div class="col-sm-12">
      <div class="alert alert-info">请确认商品信息是否都已填写正确！</div>
    </div>
    <form class="form-horizontal">
      <div class="form-group reviewStatus">
        <div class="col-sm-4 col-sm-offset-2">
          <label class="radio-inline"><input type="radio" name="audit" value="1" checked="checked">通过</label>
        </div>
        <div class="col-sm-4">
          <label class="radio-inline"><input type="radio" name="audit" value="2">不通过</label>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 control-label">描 述</label>
        <div class="col-sm-9">
          <textarea class="form-control remark" rows="5"></textarea>
        </div>
      </div>
    </form>
    <div class="row">
      <div class="col-sm-3 col-sm-offset-3">
        <button type="button" class="btn btn-success btn-sure">提交</button>
      </div>
      <div class="col-sm-3">
        <button type="button" class="btn btn-default btn-cancel">取消</button>
      </div>
    </div>
  </div>
</body>