<body>
  <div class="popup">
    <p class="popup-title">执行确认？</p>
    <div class="popup-icon"><i class="confirm"></i></div>
    <div class="popup-info">是否确认执行操作？</div>
    <div class="row popup-btn-block">
      <div class="col-sm-5 col-sm-offset-1">
        <button type="button" class="btn btn-success btn-sure">确认</button>
      </div>
      <div class="col-sm-5">
        <button type="button" class="btn btn-default btn-cancel">取消</button>
      </div>
    </div>
  </div>
</body>