<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>红星美凯龙后台管理</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--公用基础文件-->
    <script language="javascript" src="../js/plumecommon.js" ></script>
    <!--声明-->
    <script>
        var _PLUME={
            "config":"../config/svm.xml",
            "initPage":"popFillIn"
        }
    </script>
</head>
<body>
  <div class="popup-fill">
    <p class="popup-title">新增系列</p>
    <form class="form-horizontal">
      <div class="form-group">
        <label class="col-sm-2 control-label">系列名</label>
        <div class="col-sm-9">
          <input type="text" class="form-control" />
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 control-label">描 述</label>
        <div class="col-sm-9">
          <textarea class="form-control" rows="5"></textarea>
        </div>
      </div>
    </form>
    <div class="row">
      <div class="col-sm-3 col-sm-offset-3">
        <button type="button" class="btn btn-success">提交</button>
      </div>
      <div class="col-sm-3">
        <button type="button" class="btn btn-warning">取消</button>
      </div>
    </div>
  </div>
</body>