<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>红星美凯龙后台管理</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--公用基础文件-->
    <script language="javascript" src="../js/plumecommon.js" ></script>
    <!--声明-->
    <script>
        var _PLUME={
            "config":"../config/svm.xml",
            "initPage":"popConfirmDelete"
        }
    </script>
</head>
<body>
  <div class="popup">
    <p class="popup-title">上架成功</p>
    <div class="popup-icon"><i class="success"></i></div>
    <div class="popup-btn-block">
      <button class="btn btn-default btn-back">返回</button>
    </div>
  </div>
</body>