<body>
  <div class="popup-load">
    <div class="alert alert-danger alert-dismissible load-alert" style="display: none;">
      <div class="close"><span aria-hidden="true">&times;</span></div>
      <p><strong>错误提示：请重新上传</strong></p>
      <p>第一行：格式错误</p>
    </div>

  <form class="form-horizontal" id="myform" action="http://longguo.hxmklmall.cn/api/excel/importProductGoods/1/5/61" method="post">
       
   
 <div class="btn-loadFile">
        <input type="file" class="loadFile" name="file" id="file">
  </div>

    <div class="row load-btn-block">
      <div class="col-sm-5 col-sm-offset-1">
        <div type="button" class="btn btn-success btn-sure ex-ok">上传</div>
      </div>
      <div class="col-sm-5">
        <div type="button" class="btn btn-default btn-cancel">取消</div>
      </div>
    </div>
	
    <!-- <div class="btn-loadFile"><input type="file" class="loadFile"></div> -->
    <!-- <div class="btn btn-primary btn-upfile">上传</div> -->
 </form>
    <div class="text-bottom1"><div class="btn-loadModule"><i></i>下载家具模板</div></div>
    <div class="text-bottom2"><div class="btn-loadModule"><i></i>下载非家具模板</div></div>
  </div>	
</body>