<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>红星美凯龙后台管理</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--公用基础文件-->
    <script language="javascript" src="../js/plumecommon.js" ></script>
    <!--声明-->
    <script>
        var _PLUME={
            "config":"../config/svm.xml",
            "initPage":"commodityManagement2"
        }
    </script>
</head>

<body>
<div class="doc-commodityManagement">
   <div class="title-block">发布自采商品</div>
    <div class="search-block">
      <form class="form-inline">
        <div class="form-group">
          <label>商品名称</label>
          <input type="text" id="pdtName" class="form-control input-sm">
        </div>
        <div class="form-group">
          <label>品牌</label>
          <input type="text" id="brandName" class="form-control input-sm">
        </div>
        <div class="btn btn-default btn-sm btn-search">查询</div>
      </form>
    </div>

    <div class="alert alert-info">
      <p>当前商品总数：<strong data-name="$p.countRecord"></strong>条&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;自采商品录入信息简单，不要求选择类目，支持批量导入</p>
    </div>

    <div class="btn-block clearFix">
      <button class="btn btn-primary">批量导入自采商品</button>
      <button class="btn btn-primary btn-createNew">单笔新增自采商品</button>

    </div>
    <div class="table-block">   
        <!-- <div class="table-info">
            当前商品总数：<span data-name="$p.countRecord"></span>条
        </div> -->
        <table class="table table1 table-striped">
            <thead>
              <tr>
                <th>商品数据ID号</th>
                <th>商品名称</th>
                <th>品牌</th>
                <th>型号</th>
                <th>规格</th>
                <th>主要用料</th>
                <th>单位名称</th>
                <th>零售价</th>
                <th>商品描述</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody data-list="$p.data">
              <tr list-temp="true">
                <td class="stashId" node-name="$n.stashId"></td>
                <td node-name="$n.pdtName"></td>
                <td><div class="link-show" node-name="$n.brandName"></div></td>
                <td node-name="$n.pgtType"></td>
                <td node-name="$n.standard"></td>
                <td node-name="$n.material"></td>
                <td node-name="$n.orgName"></td>
                <td node-name="$n.salePrice"></td>
                <td node-name="$n.remark"></td>
                <td>
                  <!-- <div class="btn btn-link link-show">查看</div> -->
                  <div class="btn btn-link btn-edit">编辑</div>
                  <div class="btn btn-link btn-copy">复制</div>
                </td>
            </tbody>
        </table>
    </div>
    <div class="pop"></div>
</div>

</body>
</html>