<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>红星美凯龙后台管理</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--公用基础文件-->
    <script language="javascript" src="../js/plumecommon.js" ></script>
    <!--声明-->
    <script>
        var _PLUME={
            "config":"../config/svm.xml",
            "initPage":"commodityManagement3"
        }
    </script>
</head>
<body>
	<div class="releaseGoods">
		<div class="col-md-offset-2">
	    	<div class="releaseGoods-ID">商品数据ID号：<span>2738474747</span></div>
	    	<div class="releaseGoods-name">商品名称：<span>简单艾伦 精美床</span></div>
	    	<div class="releaseGoods-slogan">商品标语：<span>适合田园风格、大气</span></div>
	    	<div class="releaseGoods-place">产地：<span>北京市</span></div>
	    	<div class="releaseGoods-model">型号：<span>QTP2026DL</span></div>
	    	<div class="releaseGoods-texture">材质：<span>铁艺和布</span></div>
	       	<div class="releaseGoods-weight">重量：<span>20kg</span></div>  	
	       	<div class="releaseGoods-series">系列名：<span>欧式风格</span></div>
	       	<div class="releaseGoods-classify">分类：<span>双人床</span></div>
	       	<div class="releaseGoods-texture">材质：<span>实木</span></div>
			<div class="releaseGoods-standard">规格：<span>QTP2026DL</span></div>
			<div class="releaseGoods-material">基材：<span>实木</span></div>
			<div class="releaseGoods-auxiliary">辅材：<span>海绵</span></div>
			<div class="releaseGoods-facing">饰面：<span>实木</span></div>
			<div class="releaseGoods-marketprice">市场价格：<span>1200元</span></div>
			<div class="releaseGoods-grade">等级：<span>一等级</span></div>
			<div class="releaseGoods-imgs">
				<img src="">
				<img src="">
				<img src="">
			</div>
			<div class="releaseGoods-color">
				<p>颜色：</p>
				<label><input type="checkbox"/>红色</label>
				<label><input type="checkbox"/>白色</label>
				<label><input type="checkbox"/>黑色</label> 
			</div>
			<div class="releaseGoods-size">
				<p>尺寸：</p>
				<label><input type="checkbox"/>180*200</label>
				<label><input type="checkbox"/>150*200</label>
			</div>
			<div class="releaseGoods-sellprice"><span>销售价格：</span><input type="text"/></div>
			<div class="releaseGoods-discount"><span>折扣：</span><input type="text"/></div>
			<div class="releaseGoods-stock"><span>库存：</span><input type="text"/></div>
			<div class="releaseGoods-state">
				状态：<label><input type="radio" name="satae" >上架</label>
					<label><input type="radio" name="satae">下架</label>
			</div>
		</div>
		<div class="releaseGoods-btn">
				<button class="btn btn-default btn-affirm">确定</button>
	     		<button class="btn btn-default btn-cancel">取消</button>		
		</div>
    </div>
</body>
</html>