<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>红星美凯龙后台管理</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--公用基础文件-->
    <script language="javascript" src="../js/plumecommon.js" ></script>
    <!--声明-->
    <script>
        var _PLUME={
            "config":"../config/svm.xml",
            "initPage":"reviewList"
        }
    </script>
</head>

<body>

<div class="doc-temp-body">
    <div class="title-block">
        经销/代理商注册审核
    </div>
    <div class="search-block">
        <form class="form-inline">
            <div class="form-group">
                <label for="">经销商姓名</label>
                <input type="text" class="form-control input-sm" id="" placeholder="请输入经销商姓名">
            </div>
            <div class="form-group">
                <label for="">经销商类型</label>
                <select class="form-control input-sm">
                    <option>公司</option>
                    <option>个人</option>
                </select>
            </div>
            <div class="form-group">
                <label for="">审核状态</label>
                <select class="form-control input-sm">
                    <option>通过</option>
                    <option>不通过</option>
                    <option>审核中</option>
                </select>
            </div>
            <div class="form-group">
                <label for="">联系电话</label>
                <input type="text" class="form-control input-sm" id="" placeholder="请输入联系电话">
            </div>
            <div type="" class="table-ctrl">搜索</div>
        </form>
    </div>
    <div class="table-block">
        <table class="table table-striped table1">
            <thead>
            <tr>
                <th><input type="checkbox" /></th>
                <th>序号</th>
                <th>姓名</th>
                <th>类型</th>
                <th>电话</th>
                <th>状态</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><input type="checkbox" /></td>
                <td>1</td>
                <td>张三</td>
                <td>公司</td>
                <td>13929294856</td>
                <td>审核中</td>
                <td>
                    <div type="div" class="table-ctrl rl-btn-info">查看</div>
                    <div type="div" class="table-ctrl rl-btn-del">删除</div>
                    <div type="div" class="table-ctrl rl-btn-review">审核</div>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox" /></td>
                <td>1</td>
                <td>张三</td>
                <td>公司</td>
                <td>13929294856</td>
                <td>审核中</td>
                <td>
                    <div type="div" class="table-ctrl rl-btn-info">查看</div>
                    <div type="div" class="table-ctrl rl-btn-del">删除</div>
                    <div type="div" class="table-ctrl rl-btn-review">审核</div>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox" /></td>
                <td>1</td>
                <td>张三</td>
                <td>公司</td>
                <td>13929294856</td>
                <td>审核中</td>
                <td>
                    <div type="div" class="table-ctrl rl-btn-info">查看</div>
                    <div type="div" class="table-ctrl rl-btn-del">删除</div>
                    <div type="div" class="table-ctrl rl-btn-review">审核</div>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox" /></td>
                <td>1</td>
                <td>张三</td>
                <td>公司</td>
                <td>13929294856</td>
                <td>审核中</td>
                <td>
                    <div type="div" class="table-ctrl rl-btn-info">查看</div>
                    <div type="div" class="table-ctrl rl-btn-del">删除</div>
                    <div type="div" class="table-ctrl rl-btn-review">审核</div>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox" /></td>
                <td>1</td>
                <td>张三</td>
                <td>公司</td>
                <td>13929294856</td>
                <td>审核中</td>
                <td>
                    <div type="div" class="table-ctrl rl-btn-info">查看</div>
                    <div type="div" class="table-ctrl rl-btn-del">删除</div>
                    <div type="div" class="table-ctrl rl-btn-review">审核</div>
                </td>
            </tr>

            </tbody>
        </table>
    </div>
    <div class="pull-right pagination">
        <ul class="pagination">
            <li class="page-first "><a href="javascript:void(0)">&lt;&lt;</a></li>
            <li class="page-pre "><a href="javascript:void(0)">&lt;</a></li>
            <li class="page-number active disabled"><a href="javascript:void(0)">1</a></li>
            <li class="page-number"><a href="javascript:void(0)">2</a></li>
            <li class="page-number"><a href="javascript:void(0)">3</a></li>
            <li class="page-next"><a href="javascript:void(0)">&gt;</a></li>
            <li class="page-last"><a href="javascript:void(0)">&gt;&gt;</a></li>
        </ul>
    </div>
</div>

</body>
</html>