<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>红星美凯龙后台管理</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--公用基础文件-->
    <script language="javascript" src="../js/plumecommon.js" ></script>
    <!--声明-->
    <script>
        var _PLUME={
            "config":"../config/svm.xml",
            "initPage":"reviewShowPersonal"
        }
    </script>
</head>

<body>
  <div class="body-typein">
    <div class="title-block">查看资质信息（公司）</div>
    <div class="row">
      <div class="col-sm-2 col-sm-offset-1 module-title">基础信息</div>
    </div>
    <form class="form-horizontal">
      <div class="form-group">
        <label class="col-sm-3 control-label">公司名称</label>
        <p class="col-sm-6 form-control-static">名称</p>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label">所在省市</label>
        <p class="col-sm-1 form-control-static">上海</p>
        <p class="col-sm-1 form-control-static">上海</p>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label">组织机构代码</label>
        <p class="col-sm-6 form-control-static">名称</p>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label">营业执照注册地</label>
        <p class="col-sm-6 form-control-static">名称</p>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label">营业执照注册号</label>
        <p class="col-sm-6 form-control-static">名称</p>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label">税务登记号</label>
        <p class="col-sm-6 form-control-static">名称</p>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label">银行开户许可证编号</label>
        <p class="col-sm-6 form-control-static">名称</p>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label">法人</label>
        <p class="col-sm-6 form-control-static">名称</p>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label">公司电话</label>
        <p class="col-sm-6 form-control-static">名称</p>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label">联系人</label>
        <p class="col-sm-6 form-control-static">名称</p>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label">联系人电话</label>
        <p class="col-sm-6 form-control-static">名称</p>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label">联系人邮箱</label>
        <p class="col-sm-6 form-control-static">名称</p>
      </div>
    </form>

    <div class="row">
      <div class="col-sm-2 col-sm-offset-1 module-title">授权信息</div>
    </div>
    <form class="form-horizontal">
      <div class="form-group">
        <label class="col-sm-3 control-label">授权类型</label>
        <p class="col-sm-6 form-control-static">名称</p>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label">授权区域</label>
        <p class="col-sm-6 form-control-static">名称</p>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label">授权日期</label>
        <p class="col-sm-6 form-control-static">2016.02.01 ~ 2017.02.01</p>
      </div>
      <div class="form-group">
        <div class="clearFix">
          <label class="col-sm-3 control-label"><i>*</i>资料下载</label>
          <div class="col-sm-2">
            <button type="button" class="btn btn-default">下载</button>
          </div>
        </div>
        <div class="clearFix">
          <div class="col-sm-8 col-sm-offset-3 tips-block">
            <p>1.营业执照，2.组织机构证书，3.税务登记证，4.商标注册证，5.银行开户许可证（扫描件） 6.开票资料</p>
            <p>注：打包下载</p>
          </div>
        </div>
      </div>

      <div class="col-sm-8 col-sm-offset-3 btn-block">
        <button type="button" class="btn btn-lg btn-default">返回</button>
      </div>
    </form>
  </div>
</body>
</html>