<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>红星美凯龙后台管理</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--公用基础文件-->
    <script language="javascript" src="../js/plumecommon.js" ></script>
    <!--声明-->
    <script>
        var _PLUME={
            "config":"../config/svm.xml",
            "initPage":"secondreg"
        }
    </script>
</head>

<body>
    <div class="doc-body-all">
        <div class="reg-msg-block">
            <div class="rmb1">成功注册普通会员</div>
            <div class="rmb2"></div>
            <div class="rmb3">您已经成为普通会员，请提交完整信息进行审核</div>
            <div class="rmb4"><a class="sd-next">下一步</a></div>
        </div>
        <div class="sd-choose-step1">
            <div class="btn btn-default sd-btn-back sd-btn-back0">返回</div>
            <div class="sd-btn-radius btn btn-info sd-step1-btn1" tag="1">
                <div class="div1">
                    我是品牌商/工厂
                </div>
                <div class="div2">
                    <p class="p-title">什么是品牌商/工厂？</p>
                    <p class="p-cont">商家以自有品牌（商标为R或TM状态），或由权利人排他性授权。</p>
                    <p class="p-title">品牌商有以下几种情形：</p>
                    <p class="p-cont">1. 经营一个自有品牌商品的生产型企业；</p>
                    <p class="p-cont">2. 经营多个品牌且各品牌归同一实际控制人。</p>
                </div>
            </div>
            <div class="sd-btn-radius btn btn-info sd-step1-btn2" tag="2">
                <div class="div1">
                    我是经销/代理商
                </div>
                <div class="div2">
                    <p class="p-title">什么是经销商？</p>
                    <p class="p-cont">1. 独立的经营机构；</p>
                    <p class="p-cont">2. 拥有商品的所有权（买断制造商的产品/服务）；</p>
                    <p class="p-cont">3. 获得经营利润；</p>
                    <p class="p-cont">4.多品种经营</p>
                    <p class="p-cont">5. 经营活动过程不受或很少受供货商限制；</p>
                    <p class="p-cont">6. 与供货商责权对等；</p>

                    <p class="p-title">什么是代理商：</p>
                    <p class="p-cont">1. 不一定是独立机构；</p>
                    <p class="p-cont">2. 不拥有商品的所有权（代理制造商的产品/服务）；</p>
                    <p class="p-cont">3. 赚取佣金（提成）；</p>
                    <p class="p-cont">4. 经营活动受供货商指导和限制；</p>
                    <p class="p-cont">5. 供货权力较大；</p>
                </div>
            </div>
        </div>
        <div class="sd-choose-step2">
            <div class="btn btn-default sd-btn-back  sd-btn-back1">返回</div>
            <div class="sd-btn-radius btn btn-info sd-step2-btn1" tag="1">
                <div class="div1">个人</div>
            </div>
            <div class="sd-btn-radius btn btn-info sd-step2-btn2" tag="2">
                <div class="div1">公司</div>
            </div>
        </div>
    </div>

</body>
</html>