<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>红星美凯龙后台管理</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--公用基础文件-->
    <script language="javascript" src="../js/plumecommon.js" ></script>
    <!--声明-->
    <script>
        var _PLUME={
            "config":"../config/svm.xml",
            "initPage":"basicDataManagement1"
        }
    </script>
</head>

<body>
<div class="doc-basicDataManagement">
     <div class="title-block">系列管理</div>
    <p class="basicDataManagement-remark">备注：编号自动生成，生成规则为：00000-99999，每新增一个，数字自动往上加</p>
     <div class="table-block">
      <button class="btn btn-primary">新增系列</button>  
      <table class="table table1 table-striped">
        <thead>
          <tr>
            <th>编号</th>
            <th>品牌名称</th>
            <th>系列名</th>
            <th>描述</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>001</td>
            <td>简单艾</td>
            <td>欧式风格</td>
            <td></td>
            <td>
              <button type="button" class="btn btn-default btn-sm">编辑</button> 
              <button type="button" class="btn btn-default btn-sm">删除</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
</div>

</body>
</html>