<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>红星美凯龙后台管理</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--公用基础文件-->
    <script language="javascript" src="../js/plumecommon.js" ></script>
    <!--声明-->
    <script>
        var _PLUME={
            "config":"../config/svm.xml",
            "initPage":"shopList"
        }
    </script>
</head>

<body>
  <div class="doc-temp-body">
    <div class="title-block">店铺列表</div>
    <div class="search-block">
      <form class="form-inline">
        <div class="form-group">
          <label>公司名称</label>
          <input type="text" id="marketName" class="form-control input-sm" />
        </div>
        <div class="form-group">
          <label>系列</label>
          <input type="text" id="seriesName" class="form-control input-sm">
        </div>
        <div class="form-group">
          <label>商场</label>
          <input type="text" id="marketName" class="form-control input-sm">
        </div>
        <div class="form-group">
          <label>店铺状态</label>
          <select id="isDel" class="form-control input-sm">
            <option value="0" selected>开启</option>
            <option value="1">关闭</option>
          </select>
        </div>
        <div class="form-group">
          <label>店铺联系人</label>
          <input type="text" id="contacts" class="form-control input-sm">
        </div>
        <div class="btn btn-default btn-sm btn-search">查询</div>
      </form>
    </div>
    
    <div class="table-block">
      <table class="table table-striped">
        <thead>
          <tr>
            <th><input type="checkbox" /></th>
            <th>序号</th>
            <th>展位号</th>
            <th>公司名称</th>
            <th>品牌名</th>
            <th>系列</th>
            <th>所属商场名称</th>
            <th>店铺联系人</th>
            <th>联系人手机号</th>
            <th>店铺状态</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <div class="btn-block">
      <button type="button" class="btn btn-primary">批量导出</button>
    </div>
    <nav class="nav-pagination">
      <ul class="pagination">
        <li>
          <a href="javascript:void(0)" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        <li class="active"><a href="javascript:void(0)">1</a></li>
        <li><a href="javascript:void(0)">2</a></li>
        <li><a href="javascript:void(0)">3</a></li>
        <li><a href="javascript:void(0)">4</a></li>
        <li><a href="javascript:void(0)">5</a></li>
        <li>
          <a href="javascript:void(0)" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>
</body>
</html>