<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>红星美凯龙后台管理</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--公用基础文件-->
    <script language="javascript" src="../js/plumecommon.js" ></script>
    <!--声明-->
    <script>
        var _PLUME={
            "config":"../config/svm.xml",
            "initPage":"shopList"
        }
    </script>
</head>

<body>
  <div class="doc-temp-body">
    <div class="title-block">店铺列表</div>
    <div class="search-block">
      <form class="form-inline">
        <div class="form-group">
          <label>商场名</label>
          <input type="text" id="marketName" class="form-control input-sm" />
        </div>
        <div class="form-group">
          <label>展位编号</label>
          <input type="text" id="boothCode" class="form-control input-sm">
        </div>
        <div class="form-group">
          <label>品牌名称</label>
          <input type="text" id="brandName" class="form-control input-sm">
        </div>
        <div class="form-group">
          <label>店铺状态</label>
          <select id="isDel" class="form-control input-sm">
            <option value="0" selected>开启</option>
            <option value="1">关闭</option>
          </select>
        </div>
        <div class="form-group">
          <label>系列名称</label>
          <input type="text" id="seriesName " class="form-control input-sm">
        </div>
        <div class="btn btn-default btn-sm btn-search">查询</div>
      </form>
    </div>

    <div class="btn-block clearFix">
      <button type="button" class="btn btn-batch">批量导出</button>
    </div>
    
    <div class="table-block">
      <table class="table table-striped">
        <thead>
          <tr>
            <th><input type="checkbox" /></th>
            <th>序号</th>
            <th>展位号</th>
            <th>公司名称</th>
            <th>品牌名</th>
            <th>系列</th>
            <th>所属商场名称</th>
            <th>店铺联系人</th>
            <th>联系人手机号</th>
            <th>店铺状态</th>
            <td>操作</td>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
     <div class="nav-pagination clearFix">
        <ul class="pagination">
            <li class="page-first "><a href="javascript:void(0)">&lt;&lt;</a></li>
            <li class="page-pre "><a href="javascript:void(0)">&lt;</a></li>
            <li class="page-number active disabled"><a href="javascript:void(0)">1</a></li>
            <li class="page-number"><a href="javascript:void(0)">2</a></li>
            <li class="page-number"><a href="javascript:void(0)">3</a></li>
            <li class="page-next"><a href="javascript:void(0)">&gt;</a></li>
            <li class="page-last"><a href="javascript:void(0)">&gt;&gt;</a></li>
        </ul>
    </div>
  </div>
</body>
</html>