<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>红星美凯龙后台管理</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--公用基础文件-->
    <script language="javascript" src="../js/plumecommon.js" ></script>
    <!--声明-->
    <script>
        var _PLUME={
            "config":"../config/svm.xml",
            "initPage":"shopCreate"
        }
    </script>
</head>

<body>
  <div class="body-typein">
    <div class="title-block">申请开店</div>
    <div class="form-block-contractive">
      <div class="row block-title">
        <div class="col-sm-2 col-sm-offset-1">品牌信息</div>
      </div>
      <form class="form-horizontal">
        <div class="form-group">
          <label class="col-sm-3 control-label">选择品牌</label>
          <div class="col-sm-3">
            <select class="form-control">
              <option>品牌一</option>
              <option>品牌二</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-3 control-label">入驻系列</label>
          <div class="col-sm-3">
            <select class="form-control">
              <option>系列一</option>
              <option>系列二</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-3 control-label">入驻卖场</label>
          <div class="col-sm-2">
            <select class="form-control">
              <option>省一</option>
              <option>省二</option>
            </select>
          </div>
          <div class="col-sm-2">
            <select class="form-control">
              <option>市一</option>
              <option>市二</option>
            </select>
          </div>
          <div class="col-sm-2">
            <select class="form-control">
              <option>卖场一</option>
              <option>卖场二</option>
            </select>
          </div>
        </div>
        <div class="form-group required">
          <label class="col-sm-3 control-label"><i>*</i>联系人</label>
          <div class="col-sm-6"><input type="text" class="form-control"></div>
        </div>
        <div class="form-group required">
          <label class="col-sm-3 control-label"><i>*</i>手机号</label>
          <div class="col-sm-6"><input type="text" class="form-control"></div>
        </div>
      </form>
    </div>

    <div class="row">
      <div class="col-sm-8 col-sm-offset-3 btn-block">
        <button type="button" class="btn btn-lg btn-success">提交</button>
        <button type="button" class="btn btn-lg btn-default">取消</button>
      </div>
    </form>
  </div>
</body>
</html>