<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>红星美凯龙后台管理</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--公用基础文件-->
    <script language="javascript" src="../js/plumecommon.js" ></script>
    <!--声明-->
    <script>
        var _PLUME={
            "config":"../config/svm.xml",
            "initPage":"agencyShowPersonal"
        }
    </script>
</head>

<body>
  <div class="body-typein">
    <div class="title-block">店铺信息</div>
    <div class="form-block-contractive">
      <div id="base" class="row block-title">
        <div class="col-sm-2 col-sm-offset-1">店铺信息</div>
      </div>
      <form class="form-horizontal">
        <div class="form-group">
          <label class="col-sm-3 control-label">商场名</label>
          <p class="col-sm-6 form-control-static" data-name="$p.marketName"></p>
        </div>
        <div class="form-group">
          <label class="col-sm-3 control-label">展位编号</label>
          <p class="col-sm-6 form-control-static" data-name="$p.boothCode"></p>
        </div>
        <div class="form-group">
          <label class="col-sm-3 control-label">品牌名称</label>
          <p class="col-sm-6 form-control-static" data-name="$p.brandName"></p>
        </div>
        <div class="form-group">
          <label class="col-sm-3 control-label">系列名称</label>
          <p class="col-sm-6 form-control-static" data-name="$p.seriesName"></p>
        </div>
        <div class="form-group">
          <label class="col-sm-3 control-label">合同编号</label>
          <p class="col-sm-6 form-control-static" data-name="$p.contractNumber"></p>
        </div>
        <div class="form-group">
          <label class="col-sm-3 control-label">合同开始时间</label>
          <p class="col-sm-6 form-control-static" data-name="$p.contractStartDate"></p>
        </div>
        <div class="form-group">
          <label class="col-sm-3 control-label">合同结束时间</label>
          <p class="col-sm-6 form-control-static" data-name="$p.contractEndDate"></p>
        </div>
        <div class="form-group">
          <label class="col-sm-3 control-label">公司名称</label>
          <p class="col-sm-6 form-control-static" data-name="$p.companyName"></p>
        </div>     
      </form>
    </div>
  </div>
</body>
</html>