<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>红星美凯龙后台管理</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--公用基础文件-->
    <script language="javascript" src="../js/plumecommon.js"></script>
    <!--声明-->
    <script>
        var _PLUME = {
            "config": "../config/svm.xml",
            "initPage": "showMyGoods"
        }
    </script>
</head>

<body>
<div class="body-typein showGoods">
    <div class="title-block">查看商品数据</div>
    <form class="form-horizontal">
        <div class="form-group required smg-base-attr">
            <label class="col-sm-2 control-label">当前类目</label>

            <div class="col-sm-4 cmg-brand">
                <p class="col-sm-4 form-control-static"  data-name="$p.subCategoryName"></p>
            </div>
            <!--<div class="col-sm-4">-->
            <!--<div class="row">-->
            <!--<div class="col-sm-12 form-control-static userType"></div>-->
            <!--<div class="col-sm-12 changeType">重新选择类目</div>-->
            <!--</div>-->
            <!--</div>-->
        </div>
    </form>
    <div class="form-block-contractive smg-basicInfo">
        <div id="basicInfo" class="row block-title">
            <div class="col-sm-2">基础信息</div>
        </div>
        <form class="form-horizontal">
            <div class="basicInfo-content row">
                <div class="form-group required">
                    <label class="col-sm-2 control-label"><i>*</i>品牌名称</label>

                    <div class="col-sm-4 cmg-brand">
                        <p class="col-sm-4 form-control-static" id="#brandId" data-name="$p.brandName"></p>
                    </div>
                </div>
                <div class="form-group required">
                    <label class="col-sm-2 control-label"><i>*</i>系列名称</label>

                    <div class="col-sm-4 cmg-series">

                        <p class="col-sm-4 form-control-static" data-name="$p.seriesName"></p>
                    </div>
                </div>
                <div class="form-group required">
                    <label class="col-sm-2 control-label"><i>*</i>商品标语</label>

                    <div class="col-sm-6">
                        <p class="col-sm-4 form-control-static" data-name="$p.productSecondName"></p>
                    </div>
                </div>
                <div class="form-group required">
                    <label class="col-sm-2 control-label"><i>*</i>商品名称</label>

                    <div class="col-sm-6">
                        <p class="col-sm-4 form-control-static" data-name="$p.productName"></p>
                    </div>
                </div>
                <div class="form-group required">
                    <label class="col-sm-2 control-label"><i>*</i>产地</label>

                    <div class="col-sm-6">
                        <p class="col-sm-4 form-control-static" data-name="$p.cityName"></p>
                    </div>
                </div>
                <div class="form-group required">
                    <label class="col-sm-2 control-label"><i>*</i>型号</label>

                    <div class="col-sm-6">
                        <p class="col-sm-4 form-control-static" data-name="$p.modelNumber"></p>
                    </div>

                </div>
                <div class="form-group required">
                    <label class="col-sm-2 control-label"><i>*</i>材质</label>

                    <div class="col-sm-6">
                        <p class="col-sm-4 form-control-static" data-name="$p.materialQuality"></p>
                    </div>

                </div>
                <div class="form-group required">
                    <label class="col-sm-2 control-label"><i>*</i>重量</label>

                    <div class="col-sm-6">
                        <p class="col-sm-4 form-control-static" data-name="$p.weight+' KG'"></p>
                    </div>

                    <div class="col-sm-2 alert alert-danger"></div>
                </div>
                <div class="form-group required">
                    <label class="col-sm-2 control-label"><i>*</i>价格类型</label>

                    <div class="col-sm-6">
                        <p class="col-sm-4 form-control-static" data-name="$p.priceType"></p>
                    </div>
                </div>
                <div class="form-group required">
                    <label class="col-sm-2 control-label"><i>*</i>等级</label>

                    <div class="col-sm-6">
                        <p class="col-sm-4 form-control-static" data-name="$p.lvInfo"></p>
                    </div>

                    <div class="col-sm-2 alert alert-danger"></div>
                </div>
                <div class="form-group required">
                    <label class="col-sm-2 control-label"><i>*</i>市场参考价</label>

                    <div class="col-sm-6">
                        <p class="col-sm-4 form-control-static" data-name="$p.marketPrice+' 元'"></p>
                    </div>
                </div>
            </div>
        </form>

    </div>
    <div class="form-block-contractive">
        <div id="goodAttr" class="row block-title">
            <div class="col-sm-2">商品属性</div>
        </div>
        <form class="form-horizontal">
            <div class="goodsAttr-content row">
                <div class="form-group required smg-base-attr">
                    <label class="col-sm-2 control-label"><i>*</i>饰面</label>

                    <div class="col-sm-4">
                        <p class="col-sm-4 form-control-static" data-name="$p.material3"></p>
                    </div>
                    <label class="col-sm-2 control-label"><i>*</i>基材</label>

                    <div class="col-sm-4">
                        <p class="col-sm-4 form-control-static" data-name="$p.material1"></p>
                    </div>
                </div>
                <div class="form-group required smg-base-attr">

                    <label class="col-sm-2 control-label"><i>*</i>辅材</label>

                    <div class="col-sm-4">
                        <p class="col-sm-4 form-control-static" data-name="$p.material2"></p>
                    </div>
                </div>

            </div>
        </form>
    </div>

    <div class="form-block-contractive">
        <div id="sizeAttr" class="row block-title">
            <div class="col-sm-2 ">规格属性</div>
        </div>
        <form class="form-horizontal">
            <div class="sizeAttr-content row">

                <div class="addGoods-table col-sm-offset-2">
                    <!-- <div class="row"> -->
                    <div class="col-sm-10">
                        <table class="table table-bordered">
                            <thead>
                            <tr class="active">
                                <th>颜色分类</th>
                                <th>规格</th>
                                <th>市场参考价</th>
                            </tr>
                            </thead>
                            <tbody class="standardtbody">

                            </tbody>
                        </table>
                    </div>

                    <!-- <div class="col-sm-8 addTip" style="width: auto;">
                        <p>例如：尺寸范例：150cm*85cm*220cm、组合范例：3人沙发+单人沙发65cm*80cm:</p>
                    </div> -->
                    <!-- </div> -->
                </div>

            </div>
        </form>
    </div>


    <div class="form-block-contractive">
        <div id="goodsPic" class="row block-title">
            <div class="col-sm-2 ">商品图片</div>
        </div>
        <form class="form-horizontal">
            <div class="goodsPic-content">

                <div class="row">
                    <div class="col-sm-offset-2 col-sm-9">
                        <ul class="goodsPic-upload clearFix">



                        </ul>
                    </div>
                </div>

            </div>
            <div class="form-group required" style="display: none">
                <label class="col-sm-2 control-label">状态</label>

                <div class="col-sm-6">
                    <div class="radio-inline">
                        <label>
                            <input type="radio" name="status" checked=""/>启用
                        </label>
                    </div>
                    <div class="radio-inline">
                        <label>
                            <input type="radio" name="status"/>禁用
                        </label>
                    </div>
                </div>
            </div>
            <!-- <div class="col-sm-8 col-sm-offset-3 btn-block">
                <button type="button" class="btn btn-lg btn-success btn-next cmg-ok">提交</button>
                <button type="button" class="btn btn-lg btn-warning btn-back cmg-cancel">取消</button>
              </div> -->
        </form>
    </div>

</div>
</body>
</html>