<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>红星美凯龙后台管理</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--公用基础文件-->
    <script language="javascript" src="../js/plumecommon.js"></script>
    <!--声明-->
    <script>
        var _PLUME = {
            "config": "../config/svm.xml",
            "initPage": "createShowGoods"
        }
    </script>
</head>

<body>
<div class="body-typein">
    <div class="title-block">查看自采商品</div>

    <form class="form-horizontal">
        <div class="form-group">
            <label class="col-sm-3 control-label">品牌名称</label>
            <div class="col-sm-6">
                <div class="form-control-static" data-name="$p.brandName"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">商品数据ID号</label>
            <div class="col-sm-6">
                <div class="form-control-static" data-name="$p.stashId"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">商品名称</label>
            <div class="col-sm-6">
                <div class="form-control-static" data-name="$p.pdtName"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">分类</label>
            <div class="col-sm-6">
                <div class="form-control-static" data-name="$p.categoryName"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">型号</label>
            <div class="col-sm-6">
                <div class="form-control-static" data-name="$p.pgtType"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">规格</label>
            <div class="col-sm-6">
                <div class="form-control-static" data-name="$p.standard"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">主要用料</label>
            <div class="col-sm-6">
                <div class="form-control-static" data-name="$p.material"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">单位名称</label>
            <div class="col-sm-6">
                <div class="form-control-static" data-name="$p.orgName"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">价格类型</label>
            <div class="col-sm-6">
                <div class="form-control-static" data-name="$p.priceType"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">零售价</label>
            <div class="col-sm-6">
                <div class="form-control-static" data-name="$p.salePrice"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">折扣</label>
            <div class="col-sm-6">
                <div class="form-control-static" data-name="$p.discount"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">库存</label>
            <div class="col-sm-6">
                <div class="form-control-static" data-name="$p.inventory"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">状态</label>
            <div class="col-sm-6">
                <div id="saleStatus" class="form-control-static"></div>
            </div>
        </div>
    </form>

    <div class="row">
      <div class="col-sm-8 col-sm-offset-3 btn-block">
        <button type="button" class="btn btn-lg btn-default btn-back">返回</button>
      </div>
    </div>
</div>
</body>
</html>