<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>红星美凯龙后台管理</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--公用基础文件-->
    <script language="javascript" src="../js/plumecommon.js" ></script>
    <!--声明-->
    <script>
        var _PLUME={
            "config":"../config/svm.xml",
            "initPage":"commodityManagement1"
        }
    </script>
</head>

<body>
<div class="doc-commodityManagement">
     <div class="title-block">调取商品数据</div>
    <div class="search-block">
      <form class="form-inline">
        <div class="form-group">
          <label >搜索品牌工厂库商品：</label>
          <input type="text" class="form-control input-sm" id="keyword" placeholder="">
        </div>
        <div class="btn btn-default btn-sm btn-search">查询</div>
      </form>
    </div>

    <div class="alert alert-info">当前商品总数：<strong></strong>条</div>

    <div class="table-block">
        <div class="btn-block clearFix">
            <div class="btn btn-primary btn-icons btn-publishSingle btn-selfGoods">发布自采商品</div>
        </div>
        <table class="table table1 table-striped">
            <thead>
              <tr>
                <th>商品数据ID号</th>
                <th>商品名称</th>
                <th>系列名</th>
                <th>品牌</th>
                <th>型号</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody data-list="$p.data">
              <tr list-temp="true">
                <td class="productId" node-name="$n.product_id"></td>
                <td node-name="$n.product_name"></td>
                <td node-name="$n.series_name"></td>
                <td node-name="$n.brand_name"></td>
                <td node-name="$n.model_number"></td>
                <td>
                  <button type="button" class="btn btn-link btn-sm btn-taking">调取</button>
                </td>
              </tr>
            </tbody>
        </table>
    </div>
    <div class="nav-pagination clearFix">
        <ul class="pagination">
            <li class="page-first "><a href="javascript:void(0)">&lt;&lt;</a></li>
            <li class="page-pre "><a href="javascript:void(0)">&lt;</a></li>
            <li class="page-number active disabled"><a href="javascript:void(0)">1</a></li>
            <li class="page-number"><a href="javascript:void(0)">2</a></li>
            <li class="page-number"><a href="javascript:void(0)">3</a></li>
            <li class="page-next"><a href="javascript:void(0)">&gt;</a></li>
            <li class="page-last"><a href="javascript:void(0)">&gt;&gt;</a></li>
        </ul>
    </div>
</div>

</body>
</html>