<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>红星美凯龙后台管理</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--公用基础文件-->
    <script language="javascript" src="../js/plumecommon.js"></script>
    <!--声明-->
    <script>
        var _PLUME = {
            "config": "../config/svm.xml",
            "initPage": "agencyCreateCompany"
        }
    </script>
</head>

<body>
<div class="body-typein" data-spy="scroll" data-target="#pageNav-agencyCreateCompany">
	<div class="title-block">调取工厂商品</div>
    <div class="form-block-contractive">
        <div id="base" class="row block-title">
            <div class="col-sm-2 col-sm-offset-1">基础信息</div>
        </div>
        <form class="form-horizontal">
          	<div class="form-group">
        		<label class="col-sm-3 control-label">品牌名称：</label>
        		<p class="col-sm-6 form-control-static" data-name="$p.brandName"></p>
      		</div>
	      	<div class="form-group">
	            <label class="col-sm-3 control-label">系列名称：</label>
	            <p class="col-sm-6 form-control-static" data-name="$p.seriesName"></p>
	        </div>
	        <div class="form-group">
	            <label class="col-sm-3 control-label">商品数据ID号：</label>
	        	<p class="col-sm-6 form-control-static" data-name="$p.productId"></p>
	        </div>
	        <div class="form-group">
	            <label class="col-sm-3 control-label">商品名称：</label>
	        	<p class="col-sm-6 form-control-static" data-name="$p.productName"></p>
	        </div>
	        <div class="form-group">
	            <label class="col-sm-3 control-label">商品标语：</label>
	        	<p class="col-sm-6 form-control-static" data-name="$p.productSecondName"></p>
	        </div>
          	<!-- <div class="form-group">
                <label class="col-sm-3 control-label"><i>*</i>产地</label>

                <div class="col-sm-2 cmg-region1">
                    <select class="form-control" id="provinceId" data-list="$p.data">
                        <option list-temp="true" node-name="$n.adress,attr-adressCode:$n.adressCode"></option>
                    </select>
                </div>
                <div class="col-sm-2 cmg-region2 ">
                    <select class="form-control notNull" id="cityId" data-list="$p.data">
                        <option list-temp="true" node-name="$n.adress,attr-value:$n.id"></option>
                    </select>
                </div>
            </div> -->
	        <div class="form-group">
	            <label class="col-sm-3 control-label">型号：</label>
	        	<p class="col-sm-6 form-control-static" data-name="$p.modelNumber"></p>
	        </div>
	        <div class="form-group">
	            <label class="col-sm-3 control-label">等级：</label>
	        	<p class="col-sm-6 form-control-static" data-name="$p.lvInfo"></p>
	        </div>
	        <div class="form-group">
	            <label class="col-sm-3 control-label">市场参考价：</label>
	        	<p class="col-sm-6 form-control-static" data-name="$p.marketPrice"></p>
	        </div>
	        <div class="form-group">
	            <label class="col-sm-3 control-label">价格类型：</label>
	        	<p class="col-sm-6 form-control-static" data-name="$p.priceType"></p>
	        </div> 
	        <div class="form-group">
	            <label class="col-sm-3 control-label">分类：</label>
	        	<p class="col-sm-6 form-control-static" data-name="$p.subCategoryName"></p>
	        </div> 
	        <div class="form-group">
	            <label class="col-sm-3 control-label">重量：</label>
	        	<p class="col-sm-6 form-control-static" data-name="$p.weight"></p>
	        </div> 
	        <div class="forms-block">
	        	<div class="form-group"></div>
	        </div>   
	        <div class="form-group">
	        	<div class="btn btn-primary col-sm-offset-3 btn-errors">错误反馈</div>
	        </div> 
        </form>
    </div>

    <div class="form-block-contractive">
        <div id="accredit" class="row block-title">
            <div class="col-sm-2 col-sm-offset-1">颜色/规格</div>
        </div>
        <form class="form-horizontal">
            <div class="form-group">
                <label class="col-sm-3 control-label">颜色</label>

                <!-- <div class="col-sm-1">
                	<div class="row">
	            		<input type="checkbox" class="col-sm-1" />
						<div class="col-sm-1 color-block">
							<div class="color-title" style="background-color:#ced1dc"></div>
							<div class="color-font">灰色系</div>
						</div>
					</div>
                </div> -->
                <div class="col-sm-6 taking-color">
                	
                </div>
            </div>
             <div class="form-group">
                <label class="col-sm-3 control-label">规格</label>

                <div class="col-sm-8 taking-size">
         
                </div>
            </div>
            <div class="form-group">
            	<div class="col-sm-8 col-sm-offset-3">
	            	<table class="table table-bordered">
	                    <thead>
	                    <tr class="active">
	                        <th>颜色分类</th>
	                        <th>规格</th>
	                        <th>市场参考价</th>
	                        <th>零售价</th>
	                        <th>价格类型</th>
	                        <th>库存</th>
	                        <th>操作</th>
	                    </tr>
	                    </thead>
	                    <tbody>
	                    
	                    </tbody>
	                </table>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label"><i>*</i>零售价：</label>
                <div class="col-sm-2">
                    <input type="text" class="form-control" id="all-price"/>
                </div>元
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label"><i>*</i>价格类型：</label>
                <div class="col-sm-2">
                    <select class="form-control" id="all-priceType">
                        <option value="1">明码实价</option>
                        <option value="2">明码议价</option>
                    </select>				
                </div>
            </div> 
             <div class="form-group">
                <label class="col-sm-3 control-label"><i>*</i>库存：</label>
                <div class="col-sm-2">
                   <input type="text" class="form-control" id="all-inventory" />
                </div>
            </div>
             <div class="form-group">
				<label class="col-sm-3 control-label">状态：</label>
				<div class="col-sm-6 allState">
					<div class="radio-inline">
						<label>
							<input type="radio" name="ground"  value="1" checked="checked"/>
							上架
						</label>
					</div>
					<div class="radio-inline">
						<label>
							<input type="radio" name="ground" value="0"/>
							下架
						</label>
					</div>
				</div>
			</div>
    </div>
    <div class="row">
        <div class="col-sm-8 col-sm-offset-3 btn-block btn-compileGoods">
            <button type="button" class="btn btn-lg btn-success btn-next">确认</button>
            <button type="button" class="btn btn-lg btn-default btn-back">取消</button>
        </div>
    </div>
</div>
</body>
</html>