<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>红星美凯龙后台管理</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--公用基础文件-->
    <script language="javascript" src="../js/plumecommon.js"></script>
    <!--声明-->
    <script>
        var _PLUME = {
            "config": "../config/svm.xml",
            "initPage": "transmit"
        }
    </script>

</head>

<body>
<style>
    .spinner {
        width: 60px;
        height: 60px;
        position: relative;
        margin: 0 auto 0;
    }

    .double-bounce1, .double-bounce2 {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #1397da;
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;

    }

    .double-bounce2 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
    }
</style>
<!--<div class="doc-transmit">-->
<!--<div class="spinner">-->
<!--<div class="double-bounce1"></div>-->
<!--<div class="double-bounce2"></div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="loading popcenter"></div>-->

<div class="popcenter loading"><img src="images/loading/1.png"></div>
<div class="popcenter loading"><img src="images/loading/2.png"></div>
<div class="popcenter loading"><img src="images/loading/3.png"></div>
<div class="popcenter loading"><img src="images/loading/4.png"></div>
<div class="popcenter loading"><img src="images/loading/5.png"></div>
<div class="popcenter loading"><img src="images/loading/6.png"></div>
<div class="popcenter loading"><img src="images/loading/7.png"></div>
<div class="popcenter loading"><img src="images/loading/8.png"></div>
<div class="popcenter loading"><img src="images/loading/9.png"></div>
<div class="popcenter loading"><img src="images/loading/10.png"></div>
<div class="popcenter loading"><img src="images/loading/11.png"></div>
<div class="popcenter loading"><img src="images/loading/12.png"></div>
<div class="popcenter loading"><img src="images/loading/13.png"></div>
<div class="popcenter loading"><img src="images/loading/14.png"></div>
<div class="popcenter loading"><img src="images/loading/15.png"></div>
<div class="popcenter loading"><img src="images/loading/16.png"></div>
<div class="popcenter loading"><img src="images/loading/17.png"></div>
<div class="popcenter loading"><img src="images/loading/18.png"></div>
<div class="popcenter loading"><img src="images/loading/19.png"></div>
<div class="popcenter loading"><img src="images/loading/20.png"></div>
<div class="popcenter loading"><img src="images/loading/21.png"></div>
<div class="popcenter loading"><img src="images/loading/22.png"></div>
<div class="popcenter loading"><img src="images/loading/23.png"></div>
<div class="popcenter loading"><img src="images/loading/24.png"></div>
<div class="popcenter loading"><img src="images/loading/25.png"></div>
<div class="popcenter loading"><img src="images/loading/26.png"></div>
<div class="popcenter loading"><img src="images/loading/27.png"></div>
<div class="popcenter loading"><img src="images/loading/28.png"></div>
<div class="popcenter loading"><img src="images/loading/29.png"></div>
<div class="popcenter loading"><img src="images/loading/30.png"></div>
<div class="popcenter loading"><img src="images/loading/31.png"></div>
<div class="popcenter loading"><img src="images/loading/32.png"></div>
<div class="popcenter loading"><img src="images/loading/33.png"></div>
<div class="popcenter loading"><img src="images/loading/34.png"></div>
<div class="popcenter loading"><img src="images/loading/35.png"></div>

</body>
</html>