<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>红星美凯龙后台管理</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script language="javascript" src="js/plumecommon.js"></script>
    <script>
        var _PLUME = {
            "config": "config/svm.xml",
            "initPage": "index"
        }
    </script>
</head>
<body style="padding-top: 45px;">
<div class="container-page">
    <div class="pop"></div>
    <nav class="navbar navbar-default navbar-fixed-top">
        <!-- <div class="index-head-logopic"></div> -->
        <div class="index-head-logo clearFix">
            <div class="logo"><img src="images/logos.png" /></div>
            <div class="logo-text">龙果&nbsp;&nbsp;|&nbsp;&nbsp;红星美凯龙云商平台</div>
            
        </div>
        <div class="index-head-user">
            <div class="ihu-title btn-index">欢迎您 <span id="login-name"></span><span class="caret"></span></div>
            <div class="ihu-title-block">
                <div class="ihu-info btn-index-child">代办事项</div>
                <div class="ihu-changepwd btn-index-child">修改密码</div>
                <div class="ihu-exit btn-index-child">退出平台</div>
            </div>
        </div>
    </nav>
    <div class="container-fluid container-fixed">
        <div class="row">
            <div class="slidebar">
                <!--<ul class="nav slidebar-title" auth="1">-->
                    <!--<li><i class="agency"></i>经销商管理</li>-->
                    <!--<ul class="nav slidebar-list">-->
                        <!--<li class="agencyList" auth="1001">经销商管理</li>-->
                        <!--<li class="agencyCreateCompany">创建公司经销商</li>-->
                        <!--<li class="agencyCreatePersonal">创建个人经销商</li>-->
                        <!--<li class="agencyShowCompany">查看公司经销商</li>-->
                        <!--<li class="agencyShowPersonal">查看个人经销商</li>-->
                        <!--<li class="agencyAddAccount">生成账号</li>-->
                    <!--</ul>-->
                <!--</ul>-->
                <ul class="nav slidebar-title" auth="31">
                    <li><i class="baseData"></i>基础数据管理</li>
                    <ul class="nav slidebar-list auth-menu-ul">
                        <!--<li class="seriesManage">系列管理</li>-->
                        <li class="goodsDataManage">商品数据管理</li>
                        <li class="goodsAuditManage">商品审核管理</li>
                        <!--<li class="createMyGoods">新增商品数据</li>-->
                        <!--<li class="batchlead">批量导入</li>-->
                        <li class="noCompleteData">待完善数据</li>
                        <li class="amendmentInfo">商品反馈信息处理</li>
                        <!--<li class="userType">使用类目</li>-->
                    </ul>
                </ul>
                <ul class="nav slidebar-title" auth="3">
                    <li><i class="goods"></i>商品管理</li>
                    <ul class="nav slidebar-list auth-menu-ul">
                        <li class="groundGoods">商品上下架</li>
                        <li class="takingGoodsData">调取工厂商品</li>
                        <li class="releaseSelfGoods">发布自采商品</li>
                    </ul>
                </ul>
                <ul class="nav slidebar-title" auth="4">
                    <li><i class="brand"></i>品牌管理</li>
                    <ul class="nav slidebar-list auth-menu-ul">
                        <li class="brandList">品牌列表</li>
                    </ul>
                </ul>
                <ul class="nav slidebar-title" auth="5">
                    <li><i class="setting"></i>系统管理</li>
                    <ul class="nav slidebar-list auth-menu-ul">
                        <li class="idmanage">账号管理</li>
                        <li class="msgmanage">缺失反馈</li>
                        <!--<li class="changepwd">修改密码</li>-->
                        <!--<li class="mytable">移动表格</li>-->
                    </ul>
                </ul>
                <ul class="nav slidebar-title" auth="6">
                    <li><i class="shop"></i>店铺管理</li>
                    <ul class="nav slidebar-list auth-menu-ul">
                        <li class="shopList">店铺列表</li>
                    </ul>
                </ul>
                <!--<ul class="nav slidebar-title" auth="7">-->
                    <!--<li><i class="shop"></i>店铺管理-经销商</li>-->
                    <!--<ul class="nav slidebar-list auth-menu-ul">-->
                        <!--<li class="shopListAgency">店铺列表</li>-->
                    <!--</ul>-->
                <!--</ul>-->

                <!--<ul class="nav slidebar-title" auth="8">-->
                    <!--<li><i></i>审核管理</li>-->
                    <!--<ul class="nav slidebar-list auth-menu-ul">-->
                        <!--<li class="reviewList">审核列表</li>-->
                        <!--<li class="reviewShowCompany">查看公司审核信息</li>-->
                        <!--<li class="reviewShowPersonal">查看个人审核信息</li>-->
                        <!--<li class="reviewCompany">审核公司信息</li>-->
                        <!--<li class="reviewPersonal">审核个人信息</li>-->
                    <!--</ul>-->
                <!--</ul>-->
            </div>
            <div class="page-content">
                <div class="work-space work-space-active"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
