<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>红星美凯龙后台管理</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script language="javascript" src="js/plumecommon.js"></script>
    <script>
        var _PLUME = {
            "config": "config/svm.xml",
            "initPage": "login"
        }
    </script>
</head>
<body>
<div class="test-block">
    <div class="test-block-body">
        <div class="testdiv testdiv1"></div>
        <div class="testdiv testdiv2"></div>
        <div class="testdiv testdiv3"></div>
        <div class="testdiv testdiv4"></div>
        <div class="testdiv testdiv5"></div>
        <div class="testdiv testdiv6"></div>
    </div>
</div>

<div class="login-head">
    <div class="login-head-logo"></div>
    <div class="login-head-btn ">
        <div class="btn1 btn btn-default">登录</div>
        <div class="btn2 btn btn-success">注册</div>
    </div>
</div>

<div class="doc-login-body">
    <div class="doc-login">
        <!--<div class="doc-label">
            <div class="labels-block">
                <div class="active">公司</div>
                <div>个人</div>
            </div>
        </div>-->
        <div class="reg-block form-block">
            <!--<div class="tag1">平台用户</div>
            <div class="tag2">子平台用户</div>-->
            <div class="form-block-title">注册用户</div>
            <div class="form-block-msg reg-msg1">验证码错误</div>
            <div class="form-block-msg reg-msg2">短信发送成功</div>
            <div class="block-up1">
                <form>
                    <div class="form-group">
                        <label for="tel">您的手机号</label>
                        <input type="text" class="form-control" id="tel" placeholder="请输入11位手机号">
                    </div>
                    <div class="form-group">
                        <label for="pwd">设置密码</label>
                        <input type="password" class="form-control" id="pwd" placeholder="6-15位字符，建议数字和字母组合">
                    </div>
                    <div class="form-group">
                        <label for="msgcode" id="codetitle">短信验证码</label>
                        <input type="text" class="form-control" id="msgcode" placeholder="请输入验证码">

                        <div class="btn btn-default" id="send">发送</div>
                    </div>
                </form>
            </div>
            <div class="block-down1">
                <div class="btn btn-success btn-block reg-btn">注册</div>
            </div>
        </div>
        <div class="login-block form-block">
            <!--<div class="tag1">平台用户</div>
            <div class="tag2">子平台用户</div>-->
            <div class="form-block-title">红星美凯龙云商平台</b></div>
            <div class="form-block-msg login-msg1"></div>
            <div class="form-block-msg login-msg2"></div>
            <div class="block-up">
                <form>
                    <div class="form-group">
                        <label for="logintel">用户名/手机号</label>
                        <input type="email" class="form-control" id="logintel" placeholder="请输入用户名或手机号">
                    </div>
                    <div class="form-group">
                        <label for="loginpwd">密码</label>
                        <input type="password" class="form-control" id="loginpwd" placeholder="请输入密码">
                    </div>
                </form>
            </div>
            <div class="block-down">
                <div class="btn btn-info login-btn">登录</div>
                <div class="btn btn-info login-btn-brand">品牌商</div>
                <div class="btn btn-info login-btn-supplier">供应商</div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox"> 记住密码
                    </label>
                    <label class="right-lable fetchpwd">
                        忘记密码
                    </label>
                </div>
            </div>
        </div>

    </div>
    <div class="doc-bottom">
        <div class="bottom-block">
            <div class="d1">
                <a href="####">关于我们</a>
                <a href="####">联系我们</a>
                <a href="####">商家入驻</a>
                <a href="####">广告服务</a>
                <a href="####">红星商城</a>
                <a href="####">红星官网</a>
                <a href="####">友情链接</a>
                <a href="####">销售联盟</a>
                <a href="####" class="right-a">红星社区</a>
            </div>
            <div class="d2">
                上海红星美凯龙网络技术有限公司版权所有 Copyright 2016-2020
            </div>
        </div>
    </div>
</div>
</body>
</html>