<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>红星美凯龙后台管理</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script language="javascript" src="js/plumecommon.js"></script>
    <script>
        var _PLUME = {
            "config": "config/svm.xml",
            "initPage": "loginNew"
        }
    </script>
</head>
<body>
<div class="login-container">

    <!-- 登录表单 -->
    <div class="login-form">
        <div class="login-form-container">
            <p class="login-form-title">用户登录</p>
        </div>
    </div>

    <!-- 头部 -->
    <div class="login-navbar">
        <div class="login-navbar-header clearFix">
            <div class="login-navbar-brand">
                <img class="logo" src="images/logo.png"/>
                <span class="brand-name">龙果</span>
                <span class="brand-slogon">Slogon家居行业数据平台</span>
            </div>
        </div>
    </div>

    <!-- 底部 -->
    <div class="login-footer">
        <div class="login-footer-foot clearFix">
            <img class="logo-company" src="images/logo-company.jpg"/>

            <div class="footer-relative">
                <div class="footer-relative-block clearFix">
                    <sapn class="footer-link">关于我们</sapn>
                    <sapn class="footer-link">诚招英才</sapn>
                    <sapn class="footer-link">商家入驻</sapn>
                    <sapn class="footer-link">广告服务</sapn>
                    <sapn class="footer-link">上海红星美凯龙网络技术有限公司版权所有 Copyright 2016-2020</sapn>
                </div>
                <div class="footer-relative-block clearFix">
                    <sapn class="footer-link">红星美凯龙官网</sapn>
                    <sapn class="footer-link">红美商城</sapn>
                    <sapn class="footer-link">红星装修工</sapn>
                    <sapn class="footer-link">家倍得</sapn>
                    <sapn class="footer-link">红星O2O商城</sapn>
                    <sapn class="footer-link">家金所</sapn>
                </div>
            </div>
        </div>
    </div>

    <!-- 可轮播的背景 -->
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="item active">
                <img src="images/login/bg-login.jpg"/>

                <div class="login-left-block">
                    <div class="login-icons-block">
                        <div class="icons circle-out ">
                            <img src="images/login/img-circle-out.png"/>
                        </div>
                        <div class="icons icons-logo">
                            <img src="images/login/icons-logo.png"/>
                        </div>
                        <div class="icons icons-base moveitem">
                            <img src="images/login/icons-base.png"/>
                        </div>
                        <div class="icons icons-data moveitem">
                            <img src="images/login/icons-data.png"/>
                        </div>
                        <div class="icons icons-brand moveitem">
                            <img src="images/login/icons-brand.png"/>
                        </div>
                        <div class="icons icons-audit moveitem">
                            <img src="images/login/icons-audit.png"/>
                        </div>
                        <div class="icons icons-goods moveitem">
                            <img src="images/login/icons-goods.png"/>
                        </div>
                        <div class="icons icons-m moveitem">
                            <img src="images/login/icons-m.png"/>
                        </div>
                        <div class="icons icons-orange moveitem">
                            <img src="images/login/icons-orange.png"/>
                        </div>
                        <div class="icons icons-agency moveitem">
                            <img src="images/login/icons-agency.png"/>
                        </div>
                        <div class="icons icons-purple moveitem">
                            <img src="images/login/icons-purple.png"/>
                        </div>
                        <div class="icons icons-circle-small moveitem" style="right: 309px; bottom: 435px;">
                            <img src="images/login/icons-circle-small.png"/>
                        </div>
                        <div class="icons icons-circle-small moveitem" style="left: -98px; bottom: 226px;">
                            <img src="images/login/icons-circle-small.png"/>
                        </div>
                        <div class="icons icons-circle-small moveitem" style="right: 52px; bottom: 242px;">
                            <img src="images/login/icons-circle-small.png"/>
                        </div>
                    </div>
                    <div class="login-text-block">
                        <p class="title">运筹帷幄 决胜云端</p>

                    </div>
                </div>
            </div>
            <!-- <div class="item">
                <img src="images/login/bg-login.jpg" />
                <div class="carousel-caption">Second</div>
            </div> -->
        </div>
    </div>

    <!-- 控制轮播的按钮 -->
    <a class="carousel-control left" href="#carousel-example-generic" data-slide="prev"></a>
    <a class="carousel-control right" href="#carousel-example-generic" data-slide="next"></a>
</div>
</body>
</html>